{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_16_1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.65,
				0.65,
				0.65
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-0.00571745,
						1.111056,
						-0.005421228
					],
					"rotation":[
						4.303979E-08,
						-9.011826E-08,
						-0.7071067,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.7880883,
								-0.005717281,
								-0.05222627
							],
							"rotation":[
								0.4999999,
								0.5000001,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.5149726,
										-2.422333E-07,
										0
									],
									"rotation":[
										-8.702039E-10,
										2.663147E-07,
										0.9999947,
										-0.00326756
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004",
									"translate":[
										-1.122941,
										0.01054102,
										3.875732E-07
									],
									"rotation":[
										2.384186E-07,
										2.663161E-07,
										1,
										1.33158E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}