{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"tank_001",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"TK-01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"tk-01_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank001/tk-01_1-tk-01_1-tk-01_1Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/Tank001/run-run.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank001/idle-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"Bone003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.004715604,
												0
											],
											"rotation":[
												-8.921131E-08,
												-8.921131E-08,
												-0.7071068,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank001/tk-01_1-Bone003.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/Materials/NoName.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK-01_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank001/tk-01_1-TK-01_D.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK-01_lvdai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank001/tk-01_1-TK-01_lvdai.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK01-lvdai.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"tk-01_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank001/tk-01_2-tk-01_2-tk-01_2Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Tank/Tank001/tk-01_2-atk.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"TK-01_P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-8.629563E-08,
												0.4155523,
												-1.422025E-07
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													0.001108855,
													-0.3615913,
													-0.2886542
												],
												"max":[
													0.3629456,
													0.8833476,
													0.288654
												]
											},
											"boundSphere":{
												"center":[
													0.1820272,
													0.2608781,
													-8.940697E-08
												],
												"radius":0.709592
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK_01.lmat"
												}
											],
											"meshPath":"Assets/Game/Tank/Tank001/tk-01_2-TK-01_P.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.4111,
										-0.7913
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}