{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_31",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.933911E-10,
						0.06622185,
						-0.01128747
					],
					"rotation":[
						0.4927386,
						0.5071575,
						-0.4927386,
						-0.5071575
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.3778649,
								4.291534E-08,
								-3.463292E-10
							],
							"rotation":[
								-9.920201E-09,
								-5.3815E-10,
								-0.04106052,
								-0.9991567
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Dummy001",
					"translate":[
						-0.134,
						0,
						0.03247939
					],
					"rotation":[
						0.7071066,
						0,
						0,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.001101437,
								0.09731359,
								-4.382295E-08
							],
							"rotation":[
								-0.4999999,
								0.5000002,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			},
			{
				"props":{
					"name":"Dummy002",
					"translate":[
						0.134,
						0,
						0.03247939
					],
					"rotation":[
						0.7071066,
						0,
						0,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-0.001099224,
								0.09731359,
								-3.411932E-08
							],
							"rotation":[
								-0.4999999,
								0.5000002,
								0.4999999,
								-0.5000001
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}