{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_06",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.75,
				1.75,
				1.75
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-7.384461E-08,
						0.5773569,
						0.1170486
					],
					"rotation":[
						-0.6349518,
						-0.3111858,
						-0.6349515,
						-0.3111852
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.4129003,
								1.621246E-07,
								-3.996728E-08
							],
							"rotation":[
								4.459523E-07,
								2.921364E-07,
								-0.1160317,
								-0.9932455
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.2514459,
										2.174377E-06,
										-2.469878E-08
									],
									"rotation":[
										-1.261409E-07,
										-1.096616E-07,
										0.316855,
										-0.948474
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.5099279,
												-1.029968E-06,
												2.977507E-14
											],
											"rotation":[
												-5.877472E-39,
												-6.310887E-30,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.1123998,
												0.05689552,
												0
											],
											"rotation":[
												-7.215263E-07,
												-4.343299E-07,
												-0.7601928,
												-0.6496975
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006",
													"translate":[
														0.248861,
														0,
														-3.476675E-08
													],
													"rotation":[
														-1.224647E-16,
														0,
														0,
														-1
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone010",
									"translate":[
										0.1349208,
										-0.120555,
										0.09450569
									],
									"rotation":[
										0.3696298,
										-0.1603567,
										0.879357,
										0.2537534
									],
									"scale":[
										1.261225,
										1.261225,
										1.261225
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone011",
											"translate":[
												0.1498195,
												-3.814697E-08,
												-4.099911E-10
											],
											"rotation":[
												-0.5388057,
												0.1438169,
												0.4068563,
												-0.7235144
											],
											"scale":[
												0.7990093,
												0.7990091,
												0.7990093
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone012",
													"translate":[
														0.2126475,
														7.629394E-08,
														4.710617E-08
													],
													"rotation":[
														0.0003608006,
														-0.008363924,
														-0.04309612,
														-0.9990358
													],
													"scale":[
														1.56115,
														1.56115,
														1.56115
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone013",
									"translate":[
										-0.03203846,
										-0.1575458,
										0.1340963
									],
									"rotation":[
										0.4783522,
										0.2063358,
										0.6753227,
										-0.5220575
									],
									"scale":[
										1.041661,
										1.041662,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												0.3535561,
												7.629394E-08,
												-7.629394E-08
											],
											"rotation":[
												-0.2120873,
												0.06771079,
												-0.3874827,
												-0.8945901
											],
											"scale":[
												0.9943778,
												1.009495,
												1.522455
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone015",
													"translate":[
														0.3080887,
														-2.288818E-07,
														3.814697E-08
													],
													"rotation":[
														-0.00853122,
														-0.02302558,
														0.2288116,
														-0.973161
													],
													"scale":[
														0.9447085,
														0.9447085,
														1.435375
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone016",
															"translate":[
																0.4200552,
																3.814697E-08,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone024",
									"translate":[
										0.1349207,
										-0.120555,
										-0.09451012
									],
									"rotation":[
										0.1847218,
										0.3580756,
										0.1943657,
										-0.8943611
									],
									"scale":[
										-1.261225,
										-1.261225,
										-1.261225
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone025",
											"translate":[
												0.1498195,
												-3.814697E-08,
												-4.099911E-10
											],
											"rotation":[
												-0.4681785,
												0.225558,
												0.20824,
												-0.8285944
											],
											"scale":[
												0.7990093,
												0.7990091,
												0.7990093
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone026",
													"translate":[
														0.2126475,
														7.629394E-08,
														4.710617E-08
													],
													"rotation":[
														-0.1453781,
														0.06944867,
														0.1767372,
														-0.970982
													],
													"scale":[
														1.56115,
														1.56115,
														1.56115
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone030",
									"translate":[
										-0.03203854,
										-0.1575457,
										-0.1341
									],
									"rotation":[
										-0.1723948,
										0.4916054,
										-0.5679855,
										-0.6371787
									],
									"scale":[
										-1.041661,
										-1.041662,
										-0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone031",
											"translate":[
												0.3535561,
												1.525879E-07,
												1.525879E-07
											],
											"rotation":[
												-0.0342704,
												0.1412236,
												-0.3883786,
												-0.909969
											],
											"scale":[
												1.000554,
												1.003253,
												1.522469
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone032",
													"translate":[
														0.3080887,
														-2.288818E-07,
														3.814697E-08
													],
													"rotation":[
														-0.007223465,
														-0.02346866,
														0.2831495,
														-0.9587614
													],
													"scale":[
														0.9447085,
														0.9447085,
														1.435375
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone033",
															"translate":[
																0.4200552,
																3.814697E-08,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.1727,
								-0.05343218,
								0.1652745
							],
							"rotation":[
								0.1547279,
								0.6978478,
								0.6942128,
								0.08447729
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.2492452,
										-4.577637E-07,
										-1.695911E-08
									],
									"rotation":[
										-0.005234552,
										-0.2255939,
										0.02407978,
										-0.9739097
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.1566519,
												1.907349E-08,
												-2.273737E-15
											],
											"rotation":[
												0.03724971,
												0.7079111,
												0.007328965,
												-0.7052805
											],
											"scale":[
												2.60605,
												2.60605,
												2.60605
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone021",
							"translate":[
								0.1727,
								-0.05343245,
								-0.16527
							],
							"rotation":[
								-0.6984881,
								0.1492721,
								0.07899515,
								-0.6954078
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone022",
									"translate":[
										0.2492452,
										-4.577637E-07,
										-1.695911E-08
									],
									"rotation":[
										-0.007597694,
										-0.3204346,
										0.0233756,
										-0.9469517
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone023",
											"translate":[
												0.1566519,
												1.907349E-08,
												-2.273737E-15
											],
											"rotation":[
												0.03720971,
												0.7041956,
												0.007523912,
												-0.7089904
											],
											"scale":[
												2.60605,
												2.60605,
												2.60605
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone027",
							"translate":[
								0.1568732,
								-0.1629163,
								1.144409E-07
							],
							"rotation":[
								9.303536E-08,
								3.565237E-07,
								0.9011128,
								-0.4335847
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone028",
									"translate":[
										0.1979528,
										-3.814697E-08,
										-8.276401E-13
									],
									"rotation":[
										-6.76881E-17,
										5.401037E-17,
										-0.1116872,
										-0.9937434
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone029",
											"translate":[
												0.2902264,
												3.814697E-08,
												5.884953E-08
											],
											"rotation":[
												0,
												0,
												0.09590456,
												-0.9953905
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}