{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_35",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0.002895391,
						0.8432804,
						-0.1038021
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08776557,
										-0.0001379681,
										1.218915E-07
									],
									"rotation":[
										2.150118E-06,
										7.740178E-07,
										-0.1239798,
										-0.9922847
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1584223,
												-0.04158378,
												-5.841255E-08
											],
											"rotation":[
												2.714839E-14,
												-1.910243E-07,
												0.06887234,
												-0.9976255
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.05721558,
														0,
														-2.980232E-10
													],
													"rotation":[
														1.356948E-13,
														-1.535033E-07,
														0.05534513,
														-0.9984673
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.01779114,
														0.03953985,
														0.06195274
													],
													"rotation":[
														0.6573567,
														0.04511744,
														0.7504621,
														-0.0515098
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.08710762,
																0,
																1.525879E-07
															],
															"rotation":[
																0.220073,
																-0.3134037,
																0.3632565,
																-0.8493472
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1358205,
																		-3.814697E-08,
																		0
																	],
																	"rotation":[
																		1.567702E-08,
																		3.379363E-08,
																		0.4208268,
																		-0.907141
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.07997154,
																				0,
																				0
																			],
																			"rotation":[
																				-0.8756943,
																				0.1421285,
																				0.05879318,
																				0.4577144
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.01779114,
														0.03954019,
														-0.06195263
													],
													"rotation":[
														-0.6573568,
														-0.04511955,
														0.750462,
														-0.05150801
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.08710766,
																0,
																-1.525879E-07
															],
															"rotation":[
																-0.220073,
																0.3134037,
																0.3632565,
																-0.8493473
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.1358205,
																		0,
																		0
																	],
																	"rotation":[
																		-6.862672E-09,
																		-5.020253E-08,
																		0.4208268,
																		-0.907141
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.07997155,
																				7.629394E-08,
																				0
																			],
																			"rotation":[
																				-0.8756943,
																				0.1421285,
																				-0.05879318,
																				-0.4577144
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone001",
					"translate":[
						5.284951E-11,
						0.4240468,
						-0.001209036
					],
					"rotation":[
						0.5,
						0.5,
						-0.5000001,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.2055935,
								-0.3816989,
								7.629392E-08
							],
							"rotation":[
								-2.25022E-08,
								1.67175E-07,
								0.9226404,
								-0.3856613
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.3221126,
										0,
										-7.286499E-09
									],
									"rotation":[
										6.400924E-15,
										1.272586E-14,
										0.3864765,
										-0.9222993
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.2055944,
								0.1362643,
								-0.326615
							],
							"rotation":[
								0.3322708,
								0.7948301,
								-0.4685187,
								0.1957842
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.3221125,
										1.525879E-07,
										7.867813E-08
									],
									"rotation":[
										-7.427286E-09,
										2.087029E-08,
										0.3864763,
										-0.9222993
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								0.2055944,
								0.1353257,
								0.3311899
							],
							"rotation":[
								0.3339939,
								0.7990295,
								0.4613203,
								-0.19283
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone010",
									"translate":[
										0.3221126,
										7.629394E-08,
										-9.536743E-09
									],
									"rotation":[
										2.905335E-08,
										-9.617702E-09,
										0.3864765,
										-0.9222993
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}