{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"role4",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"juese_04",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"juese_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/role1/juese_001-juese_001-juese_001Avatar.lav",
											"linkSprites":{
												"Bip001 R Forearm":[
													"Bip001 R Forearm"
												]
											}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/role1/juese_001-run.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Tank/role1/juese_001-die.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Tank/role1/juese_001-atk.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/role1/juese_001-idle.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Tank/role1/juese_001-ed.lani"
													},
													{
														"name":"show",
														"clipPath":"Assets/Game/Tank/role1/juese_001-show.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 R Forearm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1324646,
												0.6268023,
												0.2016438
											],
											"rotation":[
												-0.7048349,
												-0.06766269,
												-0.6132191,
												-0.350131
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wuqi_004",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.228,
														0.037,
														-0.017
													],
													"rotation":[
														-0.3120441,
														0.9038714,
														0.03144244,
														0.2909577
													],
													"scale":[
														0.5000004,
														0.5000006,
														0.5000002
													],
													"meshPath":"Assets/Game/Tank/arms/wuqi_004-wuqi_004.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Game/Tank/arms/wuqi_003.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"juese_1",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.02717797,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001 Pelvis",
											"boundBox":{
												"min":[
													-0.4365045,
													-0.3827557,
													-0.3112391
												],
												"max":[
													0.7591742,
													0.4491158,
													0.3469437
												]
											},
											"boundSphere":{
												"center":[
													0.1613349,
													0.03318004,
													0.01785234
												],
												"radius":0.7991968
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/role1/juese_001.lmat"
												}
											],
											"meshPath":"Assets/Game/Tank/role1/juese_001-juese_001.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003,
								1.65,
								-1.019
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.189,
										-0.038
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}