{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"tank_002",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"TK-02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"tk02_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank002/tk02_2-tk02_2-tk02_2Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/Tank001/run-run.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank001/idle-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK-01_lvdai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.343,
												0
											],
											"rotation":[
												0,
												0.7071068,
												-0.7071067,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank002/tk02_2-TK-01_lvdai.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK01-lvdai.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"tk02_2",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank002/tk02_2-tk02_2.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank002/TK_02.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.594,
										-0.722
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"tk02_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank002/tk02_1-tk02_1-tk02_1Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank002/tk02_1-idle.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Tank/Tank002/tk02_1-atk.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Object003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.07383732,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													0.05165499,
													-0.3840199,
													-0.323417
												],
												"max":[
													0.3732138,
													1.078978,
													0.3234172
												]
											},
											"boundSphere":{
												"center":[
													0.2124344,
													0.3474792,
													8.940697E-08
												],
												"radius":0.815806
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank002/TK_02.lmat"
												}
											],
											"meshPath":"Assets/Game/Tank/Tank002/tk02_1-Object003.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}