{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"role11",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"juese_07",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"juese_3",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/role1/juese_003-juese_3-juese_003Avatar.lav",
											"linkSprites":{
												"Bip001 R Forearm":[
													"Bip001 R Forearm"
												]
											}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/role1/juese_001-run.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Tank/role1/juese_001-die.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Tank/role1/juese_001-atk.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/role1/juese_001-idle.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Tank/role1/juese_001-ed.lani"
													},
													{
														"name":"show",
														"clipPath":"Assets/Game/Tank/role1/juese_001-show.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"Sprite3D",
										"props":{
											"name":"Bip001 R Forearm",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.206493,
												0.6287943,
												0.03273034
											],
											"rotation":[
												0.2524059,
												-0.674763,
												0.6781349,
												-0.145325
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"components":[],
										"child":[
											{
												"type":"MeshSprite3D",
												"props":{
													"name":"wuqi_003",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0.2140003,
														0.03000006,
														0.005999932
													],
													"rotation":[
														-0.312044,
														0.9038715,
														0.03144249,
														0.2909578
													],
													"scale":[
														0.5000018,
														0.5000017,
														0.5000013
													],
													"meshPath":"Assets/Game/Tank/arms/wuqi_003-wuqi_003.lm",
													"enableRender":true,
													"materials":[
														{
															"path":"Assets/Game/Tank/arms/wuqi_003.lmat"
														}
													]
												},
												"components":[
													{
														"type":"Animator",
														"layers":[],
														"cullingMode":0,
														"playOnWake":true
													}
												],
												"child":[]
											}
										]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"juese_003",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.02719451,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001 Pelvis",
											"boundBox":{
												"min":[
													-0.4542633,
													-0.293607,
													-0.4722413
												],
												"max":[
													0.7760007,
													0.282054,
													0.4722416
												]
											},
											"boundSphere":{
												"center":[
													0.1608687,
													-0.005776465,
													1.490116E-07
												],
												"radius":0.8271915
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/role1/juese_003.lmat"
												}
											],
											"meshPath":"Assets/Game/Tank/role1/juese_003-juese_003.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.003,
								1.65,
								-1.019
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										-0.189,
										-0.038
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}