{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_030",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bonemean",
					"translate":[
						2.136056E-10,
						0.2129173,
						0
					],
					"rotation":[
						0.4762297,
						0.5226905,
						-0.4762296,
						-0.5226904
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.1298445,
								-0.004886575,
								1.776357E-17
							],
							"rotation":[
								1.219459E-16,
								1.126085E-17,
								-0.09195185,
								-0.9957635
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.1448597,
										-5.722046E-08,
										-2.319097E-09
									],
									"rotation":[
										-5.585312E-17,
										-6.617573E-17,
										-0.08429051,
										-0.9964412
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.01178244,
								-0.01267077,
								-0.027
							],
							"rotation":[
								0.3703295,
								-0.5318171,
								0.1975579,
								-0.7355254
							],
							"scale":[
								0.9999999,
								0.9999998,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								-0.01190811,
								0.03733084,
								0.0003939056
							],
							"rotation":[
								-0.5491751,
								-0.4454288,
								-0.4454288,
								-0.5491751
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								0.01178244,
								-0.01267077,
								0.02700001
							],
							"rotation":[
								-0.5318171,
								-0.3703294,
								0.7355253,
								0.1975581
							],
							"scale":[
								-1,
								-0.9999995,
								-0.9999998
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}