{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_015",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_015",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_15",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										0.65,
										0.65,
										0.65
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_015/Moster_15-Moster_15-Moster_15Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_015/Moster_15-atk.lani"
													},
													{
														"name":"atk2",
														"clipPath":"Assets/Game/Monster/monster_015/Moster_15-atk2.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_015/Moster_15-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_015/Moster_15-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_15_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.570731E-07,
												0.5695705,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.5254528,
													-1.789963,
													-1.690268
												],
												"max":[
													0.9978381,
													1.136515,
													1.690299
												]
											},
											"boundSphere":{
												"center":[
													0.2361926,
													-0.3267241,
													1.561642E-05
												],
												"radius":2.361828
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_015/Moster_15.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_015/Moster_15-Moster_15_D.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_15_P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-1.570731E-07,
												0.5695705,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													0.6142702,
													-0.7347198,
													-0.719623
												],
												"max":[
													1.92497,
													0.5549446,
													0.7196233
												]
											},
											"boundSphere":{
												"center":[
													1.26962,
													-0.08988762,
													1.192093E-07
												],
												"radius":1.16754
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_015/Moster_15.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_015/Moster_15-Moster_15_P.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.077,
										-0.444
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}