{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"TK_04_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-0.0291016,
						0.5479962,
						2.395367E-08
					],
					"rotation":[
						-7.901937E-17,
						1.209985E-16,
						-0.7024397,
						-0.7117432
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.08137231,
								-0.03861771,
								-0.01889124
							],
							"rotation":[
								0.5032785,
								-0.4966999,
								0.4966999,
								-0.5032784
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										-0.2009308,
										-0.3702438,
										0.01046065
									],
									"rotation":[
										-1.304707E-08,
										-1.058921E-09,
										0.9967226,
										-0.08089557
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004",
									"translate":[
										-0.2009308,
										0.3380958,
										0.01046075
									],
									"rotation":[
										-0.9967226,
										0.08089531,
										1.304708E-08,
										1.058918E-09
									],
									"scale":[
										-0.9999999,
										-0.9999999,
										-1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}