{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"effect_jinbi_diaoluo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"effect_jinbi_diaoluo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"effect_jinbi_diaoluo_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"money_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.104,
										0
									],
									"rotation":[
										0.1195259,
										0.3353078,
										0.8802421,
										-0.3137772
									],
									"scale":[
										1.75,
										1.75,
										1.75
									],
									"meshPath":"Assets/Game/Bullect/Bullet001/money_02-money_02.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Bullect/Bullet001/money_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"money_02_01",
														"clipPath":"Assets/Game/Effect/Anim/money_02_01-money_02_01.lani"
													},
													{
														"name":"money_02",
														"clipPath":"Assets/Game/Effect/Anim/money_02-money_02.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"yinying_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.0478,
										0.04780011,
										0.04780011
									],
									"meshPath":"Assets/Game/Tank/tongyong/yinying_01-yinying_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Tank/tongyong/yinying_001.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"yinying_01",
														"clipPath":"Assets/Game/Effect/Anim/yinying_01-yinying_01.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"jinbi_tuowei_001",
									"active":false,
									"isStatic":false,
									"layer":0,
									"position":[
										0.03,
										0,
										0
									],
									"rotation":[
										0.4996428,
										0.500357,
										0.500357,
										-0.4996428
									],
									"scale":[
										2.5,
										3,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/jinbi_tuowei_001.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"jinbi_tuowei_001",
														"clipPath":"Assets/Game/Effect/Anim/jinbi_tuowei_001-jinbi_tuowei_001.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}