{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"tank_004",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"TK-01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"TK_04_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank004/TK_04_1-TK_04_1-TK_04_1Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/Tank001/run-run.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank001/idle-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK-01_lvdai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank004/TK_04_1-TK-01_lvdai.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK01-lvdai.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK_04_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Tank/Tank004/TK_04_1-TK_04_D.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank004/TK_04.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"TK_04_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Tank/Tank004/TK_04_2-TK_04_2-TK_04_2Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank004/TK_04_2-idle.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Tank/Tank004/TK_04_2-atk.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"TK_04_P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													-0.04077625,
													-0.4013593,
													-0.5394418
												],
												"max":[
													0.3456358,
													0.733552,
													0.5394418
												]
											},
											"boundSphere":{
												"center":[
													0.1524298,
													0.1660963,
													2.980232E-08
												],
												"radius":0.8064317
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank004/TK_04.lmat"
												}
											],
											"meshPath":"Assets/Game/Tank/Tank004/TK_04_2-TK_04_P.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.429,
										0.642,
										-0.687
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk ",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.442,
										0.642,
										-0.687
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}