{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boss_002",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Boss_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Boss_02_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Boss/Boss_002/Boss_02_2-Boss_02_2-Boss_02_2Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-run.lani"
													},
													{
														"name":"atk1",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-atk1.lani"
													},
													{
														"name":"atk2",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-atk2.lani"
													},
													{
														"name":"atk3",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-atk3.lani"
													},
													{
														"name":"atk4",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-atk4.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-ed.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_2-die.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Boss_02_D",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1324208,
												0,
												-5.275448E-08
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-1.940752,
													-0.9219984,
													-1.46311
												],
												"max":[
													0.6601501,
													1.076396,
													1.463545
												]
											},
											"boundSphere":{
												"center":[
													-0.6403011,
													0.07719857,
													0.0002176166
												],
												"radius":2.19793
											},
											"materials":[
												{
													"path":"Assets/Game/Boss/Boss_002/Boss_02.lmat"
												}
											],
											"meshPath":"Assets/Game/Boss/Boss_002/Boss_02_2-Boss_02_D.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Boss_02_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Boss/Boss_002/Boss_02_1-Boss_02_1-Boss_02_1Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-run.lani"
													},
													{
														"name":"atk1",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-atk1.lani"
													},
													{
														"name":"atk2",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-atk2.lani"
													},
													{
														"name":"atk3",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-atk3.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-ed.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-die.lani"
													},
													{
														"name":"atk4",
														"clipPath":"Assets/Game/Boss/Boss_002/Boss_02_1-atk4.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Boss_02_P",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1324208,
												2.379044,
												-5.275448E-08
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													-0.0187521,
													-1.617556,
													-1.325372
												],
												"max":[
													1.209704,
													2.070235,
													1.161246
												]
											},
											"boundSphere":{
												"center":[
													0.5954762,
													0.2263395,
													-0.08206284
												],
												"radius":2.307172
											},
											"materials":[
												{
													"path":"Assets/Game/Boss/Boss_002/Boss_02.lmat"
												}
											],
											"meshPath":"Assets/Game/Boss/Boss_002/Boss_02_1-Boss_02_P.lm"
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.84,
										2.426,
										0.179
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.24,
										2.811,
										0.086
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001,
										2.811,
										0.086
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.235,
										2.811,
										0.086
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.92,
										3.12,
										1.225
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.92,
										3.12,
										1.374
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.92,
										3.12,
										1.52
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.696,
										3.12,
										1.52
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.696,
										3.12,
										1.374
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.696,
										3.12,
										1.225
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}