{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"juese01_3",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.4607137,
						-0.03853739
					],
					"rotation":[
						0.3641874,
						0.6061086,
						0.6061086,
						-0.3641874
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06823166,
										-0.0001178026,
										6.689548E-05
									],
									"rotation":[
										0.2549998,
										-0.0001008385,
										-0.0003848147,
										-0.9669411
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06825478,
												-0.02906902,
												0.05161577
											],
											"rotation":[
												0.1399772,
												0.9295661,
												0.3051195,
												-0.1523662
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2416988,
														1.907349E-08,
														9.536743E-09
													],
													"rotation":[
														6.593844E-09,
														3.6771E-08,
														0.2496278,
														-0.9683419
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1507699,
																-2.384186E-09,
																1.907349E-08
															],
															"rotation":[
																0.1124506,
																0.1068661,
																-0.05547446,
																-0.9863352
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1700901,
												-3.543615E-05,
												2.384186E-09
											],
											"rotation":[
												1.48856E-08,
												7.105427E-15,
												1.057685E-22,
												-1
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.08042289,
														-2.860546E-05,
														-4.768371E-09
													],
													"rotation":[
														-0.4426558,
														0.0001759298,
														0.0003576285,
														-0.8966916
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.03119675,
														6.015777E-05,
														0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07713135,
																4.768371E-09,
																0
															],
															"rotation":[
																-0.2123419,
																-0.4399604,
																0.2208855,
																-0.84413
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.111461,
																		0,
																		0
																	],
																	"rotation":[
																		-2.264501E-09,
																		2.09514E-08,
																		0.6270283,
																		-0.7789964
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.03119675,
														6.035328E-05,
														-0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07713137,
																4.768371E-09,
																0
															],
															"rotation":[
																0.3714479,
																0.2648524,
																0.08642616,
																-0.8856694
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.111461,
																		0,
																		0
																	],
																	"rotation":[
																		-2.205998E-08,
																		-3.35139E-08,
																		0.8207074,
																		-0.5713487
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.0682082,
												0.02944855,
												-0.05161577
											],
											"rotation":[
												0.1716413,
												0.9753641,
												0.1313243,
												0.0442509
											],
											"scale":[
												0.9999998,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2416989,
														0,
														-1.907349E-08
													],
													"rotation":[
														1.490377E-08,
														-2.04872E-08,
														0.307987,
														-0.9513906
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1507699,
																0,
																1.907349E-08
															],
															"rotation":[
																0.1424292,
																-0.04471396,
																-0.1539847,
																-0.9767309
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}