{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"juese_001",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.4814545,
						0.03864817
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5482669,
								-0.446546,
								-0.5482669,
								0.446546
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06827999,
										-0.0001188898,
										-4.30274E-05
									],
									"rotation":[
										-0.1655145,
										0.006407286,
										-0.1834521,
										-0.9689733
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.05929355,
												0.04342963,
												0.0527797
											],
											"rotation":[
												0.5307553,
												0.8413488,
												-0.1006193,
												-0.0175155
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2416988,
														0,
														0
													],
													"rotation":[
														3.735857E-09,
														1.117234E-08,
														0.0009455686,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1507699,
																0,
																0
															],
															"rotation":[
																0.0648957,
																0.02298114,
																0.0154643,
																-0.9975076
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.06823165,
																		0.08781113,
																		0
																	],
																	"rotation":[
																		-1.545435E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1700901,
												-3.543854E-05,
												-2.384186E-09
											],
											"rotation":[
												9.313227E-09,
												-1.862645E-09,
												-1.490116E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.08042298,
														-2.861023E-05,
														4.768371E-09
													],
													"rotation":[
														0.06609259,
														0.01228731,
														0.1831528,
														-0.9807833
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.03119675,
														6.015777E-05,
														0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07713135,
																0,
																7.629394E-08
															],
															"rotation":[
																-0.3725797,
																-0.4872719,
																-0.3864353,
																-0.6887802
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1114611,
																		0,
																		-1.907349E-08
																	],
																	"rotation":[
																		-8.325395E-09,
																		-2.107525E-08,
																		0.5153062,
																		-0.8570061
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.1779954,
																				0,
																				0
																			],
																			"rotation":[
																				0.7068252,
																				8.390228E-12,
																				2.107342E-08,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				1,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.03119675,
														6.034851E-05,
														-0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07713134,
																-1.907349E-08,
																0
															],
															"rotation":[
																-0.4318004,
																0.3486252,
																0.4690113,
																-0.6870497
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.111461,
																		3.814697E-08,
																		0
																	],
																	"rotation":[
																		2.047793E-08,
																		4.974289E-09,
																		0.5202159,
																		-0.8540348
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.1779954,
																				-1.907349E-08,
																				-3.814697E-08
																			],
																			"rotation":[
																				-0.7068252,
																				0,
																				0,
																				-0.7073883
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.06797314,
												0.005646048,
												-0.05937255
											],
											"rotation":[
												-0.08110413,
												0.9903958,
												-0.1054847,
												0.03756633
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2416988,
														0,
														0
													],
													"rotation":[
														1.465949E-08,
														-6.194277E-09,
														0.6878764,
														-0.7258278
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1507699,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.04140514,
																0.0403613,
																0.01508719,
																-0.9982129
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.06823162,
																		0.08781109,
																		0
																	],
																	"rotation":[
																		1.545427E-08,
																		1.545435E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone001",
											"translate":[
												-0.0001485712,
												-0.08972626,
												-1.901388E-07
											],
											"rotation":[
												0.2098128,
												0.9776464,
												-0.002862816,
												0.01334302
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone002",
													"translate":[
														0.1404795,
														0,
														3.508576E-09
													],
													"rotation":[
														-2.177E-07,
														-1.784934E-08,
														-0.08171634,
														-0.9966556
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone004",
											"translate":[
												-0.01212296,
												0.0002842307,
												0.111
											],
											"rotation":[
												0.2440967,
												0.7544956,
												0.5918152,
												0.144596
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.1329464,
														3.814697E-08,
														3.099393E-09
													],
													"rotation":[
														2.38206E-07,
														-1.580026E-07,
														0.001347046,
														-0.9999991
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone007",
											"translate":[
												-0.01212298,
												0.0002845454,
												-0.111
											],
											"rotation":[
												-0.7724322,
												0.2835326,
												0.1831625,
												-0.5379678
											],
											"scale":[
												-1,
												-1,
												-1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.1329462,
														3.814697E-08,
														-4.053164E-09
													],
													"rotation":[
														2.382733E-07,
														-1.579011E-07,
														0.0009207035,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}