{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"role1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.4814545,
						0.03864817
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								-0.5482669,
								-0.446546,
								-0.5482669,
								0.446546
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06828003,
										-0.0001188946,
										-4.302799E-05
									],
									"rotation":[
										-0.1655145,
										0.006407334,
										-0.1834524,
										-0.9689732
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.05929352,
												0.04342968,
												0.05277969
											],
											"rotation":[
												0.5307555,
												0.8413486,
												-0.1006194,
												-0.01751541
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2416988,
														0,
														0
													],
													"rotation":[
														3.735857E-09,
														1.117234E-08,
														0.0009455686,
														-0.9999996
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1507699,
																0,
																0
															],
															"rotation":[
																0.05276784,
																0.04421646,
																0.3631888,
																-0.9291686
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1700901,
												-3.545761E-05,
												0
											],
											"rotation":[
												-1.862645E-09,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.08042305,
														-2.861023E-05,
														0
													],
													"rotation":[
														0.06609266,
														0.01228729,
														0.1831531,
														-0.9807832
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.03119682,
														6.017685E-05,
														0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07713137,
																3.814697E-08,
																0
															],
															"rotation":[
																-0.3725795,
																-0.487272,
																-0.3864352,
																-0.6887804
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1114611,
																		0,
																		0
																	],
																	"rotation":[
																		-8.325395E-09,
																		-2.107525E-08,
																		0.5153062,
																		-0.8570061
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.03119675,
														6.036758E-05,
														-0.03547756
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07713135,
																-3.814697E-08,
																7.629394E-08
															],
															"rotation":[
																-0.4318006,
																0.3486251,
																0.4690113,
																-0.6870496
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.111461,
																		0,
																		0
																	],
																	"rotation":[
																		2.047793E-08,
																		4.974289E-09,
																		0.5202159,
																		-0.8540348
																	],
																	"scale":[
																		0.9999999,
																		0.9999998,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.0679731,
												0.005646086,
												-0.05937255
											],
											"rotation":[
												-0.08110386,
												0.9903958,
												-0.1054848,
												0.03756632
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2416988,
														0,
														0
													],
													"rotation":[
														1.465949E-08,
														-6.194277E-09,
														0.6878764,
														-0.7258278
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1507699,
																-3.814697E-08,
																0
															],
															"rotation":[
																0.05581516,
																-0.01510148,
																-0.8516086,
																-0.5209792
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}