{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"boss_003_zidan_01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"boss_003_zidan_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"boss_003_zidan_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.307
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boss_003_zidan_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":30,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":30,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":30,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.7144016,
										0.3529412,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.7144016,
										0.3529412,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":1596722712,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"rotationOverLifetime":{
										"enable":true,
										"angularVelocity":{
											"type":0,
											"separateAxes":false,
											"constant":360,
											"constantMin":0,
											"constantMax":360,
											"constantSeparate":[
												0,
												0,
												-360
											],
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												360
											],
											"gradient":{
												"angularVelocitys":[]
											},
											"gradientX":{
												"angularVelocitys":[]
											},
											"gradientY":{
												"angularVelocitys":[]
											},
											"gradientZ":{
												"angularVelocitys":[]
											},
											"gradientMin":{
												"angularVelocitys":[]
											},
											"gradientMax":{
												"angularVelocitys":[]
											},
											"gradientXMin":{
												"angularVelocitys":[]
											},
											"gradientXMax":{
												"angularVelocitys":[]
											},
											"gradientYMin":{
												"angularVelocitys":[]
											},
											"gradientYMax":{
												"angularVelocitys":[]
											},
											"gradientZMin":{
												"angularVelocitys":[]
											},
											"gradientZMax":{
												"angularVelocitys":[]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Boss/Boss_03/Material/boss_003_zidan_01.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boss_003_zidan_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":1,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":1,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1.25,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1.25,
									"startSizeConstantSeparate":[
										1.25,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.25,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":180,
									"startRotationConstantMin":0,
									"startRotationConstantMax":180,
									"startRotationConstantSeparate":[
										0,
										0,
										-180
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-180
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										0.9941176,
										1,
										0.5735294,
										0.7843137
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										0.9941176,
										1,
										0.5735294,
										0.7843137
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":3,
									"autoRandomSeed":true,
									"randomSeed":1733216590,
									"emission":{
										"enable":true,
										"emissionRate":3,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.4970626,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/guangdan_001.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}