{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_04",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.25,
				1.25,
				1.25
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						3.070109E-11,
						0.3205064,
						-0.000702345
					],
					"rotation":[
						0.4999999,
						0.4999999,
						-0.5000001,
						-0.5000001
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								-0.02710314,
								-0.215568,
								0.1480959
							],
							"rotation":[
								-0.8257556,
								0.1724519,
								-0.4084724,
								0.3486235
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.426308,
										0.0009645759,
										-0.009918484
									],
									"rotation":[
										-0.3120228,
										-0.6294951,
										0.6398699,
										-0.3113587
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.5443411,
												-5.329132E-07,
												7.56979E-08
											],
											"rotation":[
												-0.5007272,
												-0.4964085,
												0.5064152,
												0.4963814
											],
											"scale":[
												1,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-0.02710317,
								-0.2155681,
								-0.1438551
							],
							"rotation":[
								0.1726065,
								0.8257387,
								-0.3486628,
								-0.4084077
							],
							"scale":[
								-1,
								-0.9999999,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.4263079,
										0.0009645396,
										-0.009918532
									],
									"rotation":[
										-0.3120227,
										-0.6294951,
										0.63987,
										-0.3113585
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007",
											"translate":[
												0.5443411,
												-5.813599E-07,
												1.09005E-07
											],
											"rotation":[
												-0.5007273,
												-0.4964085,
												0.5064153,
												0.4963814
											],
											"scale":[
												1,
												0.9999998,
												0.9999998
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								-0.02710292,
								0.2236642,
								-0.1438553
							],
							"rotation":[
								-0.3485557,
								-0.4085836,
								-0.1721842,
								-0.8257851
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.4263079,
										0.0009645608,
										-0.009918448
									],
									"rotation":[
										-0.3120227,
										-0.6294951,
										0.63987,
										-0.3113585
									],
									"scale":[
										1,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.544341,
												-5.329132E-07,
												9.083747E-08
											],
											"rotation":[
												-0.5007273,
												-0.4964084,
												0.5064153,
												0.4963813
											],
											"scale":[
												1,
												0.9999997,
												0.9999998
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone011",
							"translate":[
								-0.027103,
								0.2236644,
								0.1480957
							],
							"rotation":[
								-0.408472,
								0.3486236,
								0.8257558,
								-0.1724518
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.4263079,
										0.000964591,
										-0.009918508
									],
									"rotation":[
										-0.3120225,
										-0.6294952,
										0.63987,
										-0.3113584
									],
									"scale":[
										0.9999999,
										1,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone013",
											"translate":[
												0.5443411,
												-5.813599E-07,
												7.266998E-08
											],
											"rotation":[
												-0.5007272,
												-0.4964085,
												0.5064152,
												0.4963814
											],
											"scale":[
												1,
												0.9999997,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						0.3836872,
						-0.0001106037,
						-0.4677927
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						-0.3879279,
						-0.0001107491,
						-0.4677927
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						-0.3879279,
						-0.0001107491,
						0.4582918
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain004",
					"translate":[
						0.3836874,
						-0.0001107491,
						0.4582916
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}