{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_07",
			"translate":[
				0,
				-0.8,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-7.484732E-09,
						0.5985698,
						-0.1712307
					],
					"rotation":[
						0.6968338,
						-0.1200941,
						0.6968339,
						-0.1200941
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.002941221,
								0.05106171,
								-0.3191603
							],
							"rotation":[
								-0.06684185,
								0.03003996,
								0.9940387,
								-0.08072693
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.002941172,
								0.05106173,
								0.3246835
							],
							"rotation":[
								-0.03003984,
								-0.06684183,
								-0.08072687,
								-0.9940387
							],
							"scale":[
								-0.9999999,
								-1,
								-0.9999998
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}