{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"TK_03_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						1.782332E-10,
						0.550777,
						0.004077523
					],
					"rotation":[
						-0.4993633,
						-0.5006589,
						-0.4993402,
						-0.5006359
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.1385237,
								-0.006930409,
								2.9068E-07
							],
							"rotation":[
								1.633178E-05,
								1.637415E-05,
								0.7061902,
								-0.7080222
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										-0.2132318,
										-0.04781501,
										9.689331E-08
									],
									"rotation":[
										-5.532133E-09,
										-1.632061E-11,
										0.9999956,
										-0.002950112
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.7867826,
										0.06772925,
										-0.2209
									],
									"rotation":[
										-1.569652E-18,
										-1.224546E-16,
										0.9999179,
										0.01281718
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.5275999,
										0.05837715,
										-0.2208999
									],
									"rotation":[
										-5.885867E-09,
										-9.062152E-16,
										1,
										-1.331581E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone006",
									"translate":[
										-0.5759457,
										0.1894482,
										9.689331E-08
									],
									"rotation":[
										-6.123233E-17,
										-6.123235E-17,
										1,
										-1.192093E-07
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}