{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_09",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.030265E-09,
						0.01350077,
						-0.09220172
					],
					"rotation":[
						0.5,
						0.4999999,
						-0.5000001,
						-0.5
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.7429477,
								-0.01069493,
								4.844665E-08
							],
							"rotation":[
								1.531325E-07,
								1.840423E-07,
								0.7071068,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										-0.1726643,
										0.01056336,
										0
									],
									"rotation":[
										-1.196255E-07,
										-3.581671E-10,
										-0.002994056,
										-0.9999955
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}