{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"moster_037",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone005",
					"translate":[
						-0.0004260516,
						0.507474,
						2.218239E-08
					],
					"rotation":[
						-3.766279E-07,
						3.766279E-07,
						0.7071068,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.0002667666,
								0.0003058935,
								0
							],
							"rotation":[
								5.326716E-09,
								-1.33157E-06,
								0.999992,
								-0.004000295
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.2963936,
										2.145767E-08,
										-1.361294E-08
									],
									"rotation":[
										-0.0009564429,
										0.0005344627,
										-0.004423555,
										-0.9999896
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.2845683,
												-1.192093E-09,
												4.547473E-15
											],
											"rotation":[
												-0.000349333,
												-0.08636812,
												0.004029551,
												-0.9962551
											],
											"scale":[
												1.087075,
												1.087075,
												1.087075
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.860726,
														-8.761882E-08,
														-7.523668E-08
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														2.02555,
														2.02555,
														2.02555
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.4647302,
								-2.026558E-08,
								-2.03137E-08
							],
							"rotation":[
								0,
								0,
								-1.224647E-16,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								-0.02166649,
								0.2668682,
								-2.288818E-07
							],
							"rotation":[
								1.890491E-07,
								-3.866237E-07,
								-0.7047459,
								-0.7094598
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								-0.02166639,
								-0.2660139,
								1.907349E-07
							],
							"rotation":[
								0.7047458,
								0.7094599,
								-4.757323E-07,
								1.010249E-07
							],
							"scale":[
								-0.9999999,
								-0.9999999,
								-1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}