{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boss_003",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Boss_002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Boss_03",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Boss/Boss_003/Boss_03-Boss_03-Boss_03Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Boss/Boss_003/Boss_03-atk.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Boss/Boss_003/Boss_03-die.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Boss/Boss_003/Boss_03-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Boss/Boss_003/Boss_03-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Boss/Boss_003/Boss_03-run.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Object002",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.8943563,
												1.671625,
												-1.501291E-15
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-2.600374,
													-1.326873,
													-2.179058
												],
												"max":[
													2.181716,
													0.8365424,
													2.179056
												]
											},
											"boundSphere":{
												"center":[
													-0.2093287,
													-0.2451651,
													-7.152557E-07
												],
												"radius":3.411082
											},
											"materials":[
												{
													"path":"Assets/Game/Boss/Boss_003/Boss_03.lmat"
												}
											],
											"meshPath":"Assets/Game/Boss/Boss_003/Boss_03-Object002.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.395,
										2.011,
										-2.204
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}