{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_018",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_018",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_18",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_018/Moster_18-Moster_18-Moster_18Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_018/Moster_18-atk.lani"
													},
													{
														"name":"atk2",
														"clipPath":"Assets/Game/Monster/monster_018/Moster_18-atk2.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_018/Moster_18-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_018/Moster_18-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Monster/monster_018/Moster_18-run.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_18",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.02304992,
												0.0008072677
											],
											"rotation":[
												-0.5,
												-0.5,
												-0.5,
												0.5
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001 Pelvis",
											"boundBox":{
												"min":[
													-0.5072496,
													-0.459839,
													-1.016589
												],
												"max":[
													1.649695,
													1.441086,
													1.016586
												]
											},
											"boundSphere":{
												"center":[
													0.5712228,
													0.4906237,
													-1.251698E-06
												],
												"radius":1.760662
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_018/Moster_18.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_018/Moster_18-Moster_18.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.973,
										-0.951
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}