{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_08",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.2,
				1.2,
				1.2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.00494759,
						0.1929728,
						8.43511E-09
					],
					"rotation":[
						5.260718E-06,
						5.20856E-06,
						-0.7049609,
						-0.7092462
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.3224335,
								0.01476395,
								0.008987484
							],
							"rotation":[
								0.004192547,
								0.006496239,
								0.7040108,
								-0.7101471
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										-0.4028036,
										-0.05549588,
										0.6783144
									],
									"rotation":[
										-0.3447747,
										0.6173577,
										0.6173576,
										0.3447747
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone003",
									"translate":[
										-0.6957518,
										-0.05549584,
										-0.4028036
									],
									"rotation":[
										0.6884244,
										-0.161468,
										-0.1614681,
										-0.6884243
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.3923412,
										-0.05549588,
										-0.6818019
									],
									"rotation":[
										0.6069806,
										0.3627321,
										0.3627322,
										-0.6069805
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.6957518,
										-0.05549586,
										0.4062911
									],
									"rotation":[
										0.1507775,
										0.6908446,
										0.6908445,
										-0.1507775
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}