{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"effect_direnquan_001",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"direnquan_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"direnkuang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0.02,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"direnkuang_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.2,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":1.5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":1.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":1.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":2.7,
									"startSizeConstantMin":0,
									"startSizeConstantMax":2.7,
									"startSizeConstantSeparate":[
										2.7,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										2.7,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":406702589,
									"emission":{
										"enable":true,
										"emissionRate":2,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1215017,
														"value":0.9486636
													},
													{
														"key":0.2473518,
														"value":0.9995445
													},
													{
														"key":0.3743058,
														"value":0.9510967
													},
													{
														"key":0.5013123,
														"value":1
													},
													{
														"key":0.6100638,
														"value":0.9447001
													},
													{
														"key":0.7489019,
														"value":1
													},
													{
														"key":0.8781484,
														"value":0.9468322
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1215017,
														"value":0.9486636
													},
													{
														"key":0.2473518,
														"value":0.9995445
													},
													{
														"key":0.3743058,
														"value":0.9510967
													},
													{
														"key":0.5013123,
														"value":1
													},
													{
														"key":0.6100638,
														"value":0.9447001
													},
													{
														"key":0.7489019,
														"value":1
													},
													{
														"key":0.8781484,
														"value":0.9468322
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1215017,
														"value":0.9486636
													},
													{
														"key":0.2473518,
														"value":0.9995445
													},
													{
														"key":0.3743058,
														"value":0.9510967
													},
													{
														"key":0.5013123,
														"value":1
													},
													{
														"key":0.6100638,
														"value":0.9447001
													},
													{
														"key":0.7489019,
														"value":1
													},
													{
														"key":0.8781484,
														"value":0.9468322
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.1215017,
														"value":0.9486636
													},
													{
														"key":0.2473518,
														"value":0.9995445
													},
													{
														"key":0.3743058,
														"value":0.9510967
													},
													{
														"key":0.5013123,
														"value":1
													},
													{
														"key":0.6100638,
														"value":0.9447001
													},
													{
														"key":0.7489019,
														"value":1
													},
													{
														"key":0.8781484,
														"value":0.9468322
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":2,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/huola.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"direnkuang_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										5.5,
										5.5,
										5.5
									],
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/renwuquan.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}