{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"tk02_1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-2.074181E-09,
						0.4138641,
						-0.04745171
					],
					"rotation":[
						0.5000001,
						0.5000002,
						0.4999998,
						0.4999999
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.1309273,
								-0.002671942,
								0
							],
							"rotation":[
								1.531331E-07,
								1.840417E-07,
								0.7071066,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										-0.2990378,
										0.05944628,
										-4.824203E-08
									],
									"rotation":[
										-2.384182E-07,
										4.257634E-10,
										0.9999984,
										0.001785782
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"　",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"　 1",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"　 2",
					"translate":[
						-0.5238239,
						0,
						-3.552691
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":" 1",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":" 2",
					"translate":[
						-0.5238239,
						0,
						-3.552691
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}