{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_06",
			"translate":[
				0,
				-0.7,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone013",
					"translate":[
						-1.124525E-10,
						0.5849909,
						0.003
					],
					"rotation":[
						0.4974937,
						0.5024939,
						-0.4974937,
						-0.5024939
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy002",
							"translate":[
								0.00694507,
								0.0001750491,
								0.001988735
							],
							"rotation":[
								0.0035356,
								-0.7070979,
								-0.0035356,
								-0.7070979
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone014",
									"translate":[
										-0.4998763,
										0.09540296,
										-0.001672088
									],
									"rotation":[
										0,
										0,
										0.7051827,
										-0.7090257
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone015",
									"translate":[
										0.501151,
										0.09540302,
										-0.001672136
									],
									"rotation":[
										0,
										0,
										0.7051827,
										-0.7090257
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}