{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"moster_yanjiang_dan",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_yanjiangdan_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"moster_yanjiangdan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.598
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"daodan_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1,
										0,
										0,
										0
									],
									"scale":[
										9,
										9,
										9
									],
									"meshPath":"Assets/Game/Effect/Model/daodan_001-daodan_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/zidan_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"daohuo_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01,
										-0.001,
										0.341
									],
									"rotation":[
										0.6743797,
										-0.2126311,
										0.2126311,
										-0.6743797
									],
									"scale":[
										2,
										1.5,
										2
									],
									"meshPath":"Assets/Game/Effect/Model/paohuo_001-paohuo_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/daodan_tuowei.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"daohuo_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.01,
										-0.0009999871,
										0.3409998
									],
									"rotation":[
										0.6532815,
										0.2705981,
										-0.2705981,
										-0.6532815
									],
									"scale":[
										2,
										1.5,
										2
									],
									"meshPath":"Assets/Game/Effect/Model/paohuo_001-paohuo_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/daodan_tuowei.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"daohuo_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.011
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										3,
										3,
										3
									],
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/daodan_tuowei_002.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}