{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"moster_zidan_006_01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_zidan_006_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"moster_zidan_006_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.878
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"moster_zidan_006",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0.5,
										-0.5,
										-0.5,
										-0.5
									],
									"scale":[
										7,
										5,
										2
									],
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/moster_zidan_005_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei (1)",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.014,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"effect_wuqi_003_01",
														"clipPath":"Assets/Game/Effect/Anim/zidan_weiguang_tuowei-zidan_weiguang_tuowei.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"zidan_weiguang_tuowei_001",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.007,
												0.01,
												-0.54
											],
											"rotation":[
												0.5021812,
												0.4978092,
												0.4978092,
												-0.5021812
											],
											"scale":[
												3.5,
												3,
												1
											],
											"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Effect/Material/wuqi_003_tuowei_002_01.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}