{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boss_006",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"Boss_006",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Boss_06",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1.75,
										1.75,
										1.75
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Boss/Boss_006/Boss_006-Boss_06-Boss_006Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Boss/Boss_006/Boss_006-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Boss/Boss_006/Boss_006-run.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Boss/Boss_006/Boss_006-atk.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Boss/Boss_006/Boss_006-ed.lani"
													},
													{
														"name":"die",
														"clipPath":"Assets/Game/Boss/Boss_006/Boss_006-die.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Boss_006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.016568,
												0.144964
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												0.9999999,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.3942142,
													-1.166649,
													-1.687363
												],
												"max":[
													1.624398,
													0.5085688,
													1.626608
												]
											},
											"boundSphere":{
												"center":[
													0.6150919,
													-0.3290403,
													-0.03037727
												],
												"radius":2.113265
											},
											"materials":[
												{
													"path":"Assets/Game/Boss/Boss_006/Boss_006.lmat"
												}
											],
											"meshPath":"Assets/Game/Boss/Boss_006/Boss_006-Boss_006.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"connon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.81,
										-1.89
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}