{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"moster_34",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						5.284951E-11,
						0.1482586,
						-0.001209036
					],
					"rotation":[
						0.4952567,
						0.5046986,
						-0.4952568,
						-0.5046988
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.2055934,
								-0.3816991,
								7.629394E-08
							],
							"rotation":[
								-1.674011E-08,
								1.77705E-07,
								0.6480152,
								-0.7616274
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.3221127,
										1.907349E-08,
										-7.286499E-09
									],
									"rotation":[
										4.140591E-09,
										2.207787E-08,
										0.8273703,
										-0.5616568
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.2055944,
								0.1362643,
								-0.326615
							],
							"rotation":[
								-0.6390677,
								-0.5766451,
								0.3388509,
								-0.3798065
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.3221126,
										1.907349E-08,
										-2.145767E-08
									],
									"rotation":[
										4.29672E-08,
										-3.733592E-08,
										0.8162616,
										-0.5776824
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								0.2055945,
								0.1353258,
								0.3311899
							],
							"rotation":[
								-0.6423618,
								-0.5796769,
								-0.3337787,
								0.3740827
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone010",
									"translate":[
										0.3221126,
										-5.722046E-08,
										-7.152557E-08
									],
									"rotation":[
										5.76839E-08,
										9.502334E-08,
										0.8162441,
										-0.5777072
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						0.5265108,
						0.0007183075,
						-0.2482159
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						7.494639E-08,
						0.0007184219,
						0.6090115
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						-0.5290954,
						0.0007183075,
						-0.2507964
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}