{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"effect_wuqi_004",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"effect_wuqi_004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"effect_wuqi_004_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"effect_wuqi_004_01",
												"clipPath":"Assets/Game/Effect/Anim/effect_wuqi_004_01-effect_wuqi_004_01.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"wuqi_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.1,
										1.1,
										1.1
									],
									"meshPath":"Assets/Game/Tank/arms/wuqi_004-wuqi_004.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Tank/arms/wuqi_003.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidanmian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.04,
										0,
										0.007
									],
									"rotation":[
										0.6988865,
										0.1075071,
										0.1075071,
										-0.6988865
									],
									"scale":[
										4,
										4,
										4
									],
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/wuqi_004_tuowei_001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidanmian",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.6908037,
										0.1509645,
										0.1509645,
										-0.6908037
									],
									"scale":[
										3.5,
										3.5,
										3.5
									],
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/wuqi_004_tuowei_002.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zidan_weiguang_tuowei_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.039,
								0,
								-0.133
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								0.5
							],
							"scale":[
								4,
								12,
								1
							],
							"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Effect/Material/wuqi_004_tuowei_003.lmat"
								}
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"effect_wuqi_004_02",
												"clipPath":"Assets/Game/Effect/Anim/zidan_weiguang_tuowei_001-zidan_weiguang_tuowei_001.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[]
					}
				]
			}
		]
	}
}