{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_037",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_037",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"moster_037",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_037/moster_037-moster_037-moster_037Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_037/moster_037-idle.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_037/moster_037-atk.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_037/moster_037-ed.lani"
													},
													{
														"name":"zuandi1",
														"clipPath":"Assets/Game/Monster/monster_037/moster_037-zuandi1.lani"
													},
													{
														"name":"zuandi2",
														"clipPath":"Assets/Game/Monster/monster_037/moster_037-zuandi2.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster_038",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone005",
											"boundBox":{
												"min":[
													-1.998859,
													-0.5533131,
													-0.5892591
												],
												"max":[
													0.5074742,
													0.5541693,
													0.5979741
												]
											},
											"boundSphere":{
												"center":[
													-0.7456924,
													0.0004281104,
													0.004357517
												],
												"radius":1.49313
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_037/monster_037.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_037/moster_037-monster_038.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"connon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.519,
										-1.35
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}