{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_032",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_032",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"atk",
										"clipPath":"Assets/Game/Monster/monster_005/Moster_05-atk.lani"
									},
									{
										"name":"ed",
										"clipPath":"Assets/Game/Monster/monster_005/Moster_05-ed.lani"
									},
									{
										"name":"idle",
										"clipPath":"Assets/Game/Monster/monster_005/Moster_05-idle.lani"
									},
									{
										"name":"run",
										"clipPath":"Assets/Game/Monster/monster_005/Moster_05-run.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"monster_032",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										2,
										2,
										2
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_032/monster_032-monster_032-monster_032Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_032/monster_032-atk.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_032/monster_032-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_032/monster_032-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Monster/monster_032/monster_032-run.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster_030_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.06031425,
												0.4788399,
												0.2016985
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone007",
											"boundBox":{
												"min":[
													-0.002295077,
													-0.04912181,
													-0.1063032
												],
												"max":[
													0.7065616,
													0.04413066,
													0.1062874
												]
											},
											"boundSphere":{
												"center":[
													0.3521332,
													-0.002495576,
													-7.912517E-06
												],
												"radius":0.3729506
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_032/monster_032.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_032/monster_032-monster_030_02.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster_032",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001",
											"boundBox":{
												"min":[
													-0.3741473,
													-0.2800502,
													-0.3808249
												],
												"max":[
													0.3175405,
													0.2942449,
													0.8477693
												]
											},
											"boundSphere":{
												"center":[
													-0.02830338,
													0.007097393,
													0.2334722
												],
												"radius":0.7611982
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_032/monster_032.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_032/monster_032-monster_032.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.005,
										0.907,
										-0.887
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}