{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_003",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						3.261245E-10,
						0.3615749,
						-0.007460842
					],
					"rotation":[
						0.4977826,
						0.5022077,
						-0.4977826,
						-0.5022076
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.009578461,
								-0.2303922,
								0.1448221
							],
							"rotation":[
								-0.6905397,
								0.114574,
								-0.5478182,
								0.4581736
							],
							"scale":[
								0.9999999,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.5336747,
										0.02879099,
										0.06925192
									],
									"rotation":[
										-0.332988,
										-0.4532047,
										0.6707557,
										-0.4835404
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.6274319,
												-3.875732E-07,
												2.664566E-07
											],
											"rotation":[
												0.4967662,
												0.503213,
												-0.4653418,
												-0.5324068
											],
											"scale":[
												1,
												0.9999996,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								0.005480601,
								0.2326135,
								0.1461711
							],
							"rotation":[
								-0.5518517,
								0.4533073,
								0.6894987,
								-0.1206809
							],
							"scale":[
								-0.9999999,
								-1,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.5336746,
										0.02879101,
										0.06925195
									],
									"rotation":[
										-0.332988,
										-0.4532047,
										0.6707556,
										-0.4835407
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone007",
											"translate":[
												0.6274319,
												-4.844666E-07,
												2.604008E-07
											],
											"rotation":[
												0.4967662,
												0.503213,
												-0.4653418,
												-0.5324068
											],
											"scale":[
												1,
												0.9999995,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone008",
							"translate":[
								0.005480625,
								0.2326135,
								-0.1407767
							],
							"rotation":[
								-0.453303,
								-0.5519031,
								-0.1204422,
								-0.6895021
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.5336746,
										0.02879093,
										0.069252
									],
									"rotation":[
										-0.3329879,
										-0.4532048,
										0.6707557,
										-0.4835404
									],
									"scale":[
										1,
										0.9999998,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.6274319,
												-4.360199E-07,
												3.270149E-07
											],
											"rotation":[
												0.4967662,
												0.5032131,
												-0.4653417,
												-0.5324069
											],
											"scale":[
												1,
												0.9999996,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.00957834,
								-0.2303921,
								-0.1342514
							],
							"rotation":[
								0.114574,
								0.6905395,
								-0.4581733,
								-0.5478185
							],
							"scale":[
								-1,
								-0.9999998,
								-0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone012",
									"translate":[
										0.5336746,
										0.02879099,
										0.0692519
									],
									"rotation":[
										-0.3329881,
										-0.4532046,
										0.6707556,
										-0.4835405
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone013",
											"translate":[
												0.6274319,
												-2.906799E-07,
												3.027916E-07
											],
											"rotation":[
												0.4967662,
												0.503213,
												-0.4653418,
												-0.5324068
											],
											"scale":[
												1,
												0.9999996,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						-0.4990179,
						0.008786527,
						0.5854417
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						0.4884474,
						0.008786334,
						0.5854416
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						0.4949725,
						0.008786431,
						-0.6024516
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain004",
					"translate":[
						-0.5003669,
						0.008786285,
						-0.6024516
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}