{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"juese01_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.4645783,
						-0.02618925
					],
					"rotation":[
						0.3641874,
						0.6061086,
						0.6061086,
						-0.3641874
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06823795,
										-0.0001247549,
										-5.217671E-05
									],
									"rotation":[
										-0.1970444,
										0.004649641,
										-0.023124,
										-0.9801108
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06707424,
												0.02625752,
												0.05472194
											],
											"rotation":[
												0.1948365,
												0.9689251,
												-0.1325581,
												-0.07517474
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2416988,
														-9.536743E-09,
														0
													],
													"rotation":[
														-6.253887E-09,
														-1.381086E-08,
														0.2375588,
														-0.9713732
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.15077,
																1.430511E-08,
																0
															],
															"rotation":[
																0.1131851,
																0.1018583,
																-0.06421342,
																-0.9862508
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1700901,
												-3.543377E-05,
												-1.490116E-10
											],
											"rotation":[
												6.068865E-10,
												-1.59261E-10,
												-1.862645E-09,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.08042298,
														-2.861023E-05,
														-1.490116E-10
													],
													"rotation":[
														-0.00231189,
														5.447894E-05,
														0.02358718,
														-0.9997191
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.03119675,
														6.0153E-05,
														0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07713135,
																0,
																0
															],
															"rotation":[
																0.2818695,
																-0.5018778,
																0.04739495,
																-0.8163467
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1114611,
																		0,
																		3.814697E-08
																	],
																	"rotation":[
																		-2.427512E-08,
																		-3.194593E-08,
																		0.2660462,
																		-0.9639603
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.03119675,
														6.034851E-05,
														-0.03547755
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07713137,
																0,
																0
															],
															"rotation":[
																0.1158562,
																0.4019817,
																-0.07077273,
																-0.9055271
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.111461,
																		0,
																		0
																	],
																	"rotation":[
																		6.893142E-09,
																		-2.827675E-09,
																		0.3795241,
																		-0.9251819
																	],
																	"scale":[
																		0.9999998,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"wuqi_003",
																	"translate":[
																		0.2764409,
																		-0.1263434,
																		0.02737514
																	],
																	"rotation":[
																		-0.4437694,
																		0.6335852,
																		-0.1370795,
																		0.618747
																	],
																	"scale":[
																		0.2500001,
																		0.2500002,
																		0.2500003
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.06923699,
												-0.01955105,
												-0.05472192
											],
											"rotation":[
												0.1349316,
												0.9306958,
												-0.3207682,
												0.112724
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2416988,
														0,
														-9.536743E-09
													],
													"rotation":[
														9.547948E-09,
														-2.625761E-08,
														0.2904903,
														-0.9568779
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.15077,
																7.152557E-09,
																2.861023E-08
															],
															"rotation":[
																0.1500323,
																-0.05436591,
																-0.1552961,
																-0.9748937
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}