{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"tk-01_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.002820804,
						0.4144434,
						1.81159E-08
					],
					"rotation":[
						-6.181537E-08,
						-6.181539E-08,
						-0.7071067,
						-0.7071069
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.1016305,
								-0.005211791,
								4.844665E-08
							],
							"rotation":[
								-1.545431E-08,
								1.54543E-08,
								0.7071066,
								-0.7071069
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										-0.3022857,
										0.01042371,
										-9.689331E-08
									],
									"rotation":[
										-2.720942E-07,
										-6.155749E-10,
										0.9999974,
										-0.002262353
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}