{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"effect_blood_diaoluo",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"effect_blood_diaoluo",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"effect_blood_diaoluo_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"blood_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.3826834,
										0,
										0,
										-0.9238796
									],
									"scale":[
										1.5,
										1.5,
										1.5
									],
									"meshPath":"Assets/Game/Bullect/Bullet001/blood_01-blood_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Bullect/Bullet001/blood_01.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"blood_01",
														"clipPath":"Assets/Game/Effect/Anim/blood_01-blood_01.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"yinying_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										0.1,
										0.1000001,
										0.1000001
									],
									"meshPath":"Assets/Game/Tank/tongyong/yinying_01-yinying_01.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Tank/tongyong/yinying_001.lmat"
										}
									]
								},
								"components":[
									{
										"type":"Animator",
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"yinying_02",
														"clipPath":"Assets/Game/Effect/Anim/yinying_02-yinying_02.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}