{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_036",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_036",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"moster_36",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-0.001105,
										0.18647,
										-0.026704
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1.233137,
										1.233137,
										1.233137
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_036/moster_036-moster_36-moster_036Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_036/moster_036-atk.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_036/moster_036-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Monster/monster_036/moster_036-run.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_036/moster_036-ed.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster36",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												1.240634E-11,
												6.818135E-09,
												-4.639903E-10
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.5028975,
													-0.289243,
													-0.5046264
												],
												"max":[
													0.5578302,
													0.4121824,
													0.5141058
												]
											},
											"boundSphere":{
												"center":[
													0.02746636,
													0.0614697,
													0.004739702
												],
												"radius":0.8147018
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_036/monster_036.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_036/moster_036-monster_036.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.099,
										-0.414
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}