{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_05",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.982638E-10,
						0.3063873,
						-0.004535732
					],
					"rotation":[
						0.498198,
						0.5017956,
						-0.4981979,
						-0.5017955
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								-0.004855833,
								-0.1518701,
								0.0740971
							],
							"rotation":[
								-0.6547968,
								0.2669103,
								-0.6528594,
								0.2716148
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.4582702,
										0.003076308,
										0.1457083
									],
									"rotation":[
										-0.5066017,
										-0.4933099,
										0.4912381,
										-0.508611
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.4468906,
												4.844665E-08,
												1.211166E-08
											],
											"rotation":[
												0.5066565,
												0.4932535,
												-0.491284,
												-0.5085669
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								-0.004855857,
								-0.1518701,
								-0.08280444
							],
							"rotation":[
								0.2670659,
								0.6548122,
								-0.2715802,
								-0.6527948
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.4582701,
										0.003076311,
										0.1457082
									],
									"rotation":[
										-0.5066017,
										-0.49331,
										0.4912383,
										-0.5086108
									],
									"scale":[
										1,
										0.9999998,
										0.9999998
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.4468905,
												0,
												1.78647E-07
											],
											"rotation":[
												0.4989945,
												-0.501003,
												0.5141316,
												-0.4854577
											],
											"scale":[
												-0.9999999,
												-1,
												-1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone009",
							"translate":[
								-0.006983706,
								0.1438675,
								0.07409713
							],
							"rotation":[
								-0.6547969,
								0.2669102,
								0.6528594,
								-0.2716149
							],
							"scale":[
								-0.9999999,
								-1,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone006",
									"translate":[
										0.4582703,
										0.003076338,
										0.1457082
									],
									"rotation":[
										-0.5066018,
										-0.4933099,
										0.4912382,
										-0.5086109
									],
									"scale":[
										0.9999999,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												0.4468933,
												5.813599E-07,
												1.211166E-07
											],
											"rotation":[
												0.4949539,
												-0.5049958,
												0.5102051,
												-0.4895822
											],
											"scale":[
												-0.9999999,
												-0.9999999,
												-1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								-0.006983706,
								0.1438675,
								-0.07973205
							],
							"rotation":[
								-0.2668763,
								-0.6547318,
								-0.2717704,
								-0.6528738
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.4582703,
										0.00307632,
										0.1457082
									],
									"rotation":[
										-0.5066016,
										-0.4933101,
										0.4912382,
										-0.5086108
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017",
											"translate":[
												0.4468934,
												6.298065E-07,
												1.544237E-07
											],
											"rotation":[
												0.4949539,
												-0.5049958,
												0.5102051,
												-0.4895822
											],
											"scale":[
												-0.9999999,
												-1,
												-1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						0.412621,
						-0.0005360138,
						-0.4830437
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						-0.406986,
						-0.0005360622,
						-0.4830438
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						-0.4069856,
						-0.0005333008,
						0.4818892
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain004",
					"translate":[
						0.4156928,
						-0.0005334461,
						0.4818889
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}