{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_016",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_016",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_16_2",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.65,
										0.65,
										0.65
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_016/Moster_16_2-Moster_16_2-Moster_16_2Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"run",
														"clipPath":"Assets/Game/Tank/Tank001/run-run.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Tank/Tank001/idle-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"default",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Monster/monster_016/Moster_16_2-default.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_016/Moster_16.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									},
									{
										"type":"MeshSprite3D",
										"props":{
											"name":"TK-01_lvdai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Game/Monster/monster_016/Moster_16_2-TK01-lvdai.lm",
											"enableRender":true,
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK01-lvdai.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.02,
										-0.606
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_16_1",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										0.65,
										0.65,
										0.65
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_016/Moster_16_1-Moster_16_1-Moster_16_1Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_016/Moster_16_1-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_016/Moster_16_1-idle.lani"
													},
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_016/Moster_16_1-atk.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Object006",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													-0.004465461,
													-0.7665372,
													-1.064635
												],
												"max":[
													1.410063,
													0.7551059,
													0.905732
												]
											},
											"boundSphere":{
												"center":[
													0.7027988,
													-0.005715668,
													-0.07945138
												],
												"radius":1.431663
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_016/Moster_16.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_016/Moster_16_1-Object006.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}