{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_02_1",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						0.253932,
						1.999079,
						0
					],
					"rotation":[
						-7.87591E-17,
						1.214063E-16,
						-0.7048072,
						-0.709399
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.4356788,
								-1.14628,
								0.8118131
							],
							"rotation":[
								-0.642309,
								-0.2997893,
								-0.3020375,
								-0.6374471
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone012",
							"translate":[
								0.4026533,
								-0.785422,
								-0.8007637
							],
							"rotation":[
								-1.856769E-08,
								-3.569635E-07,
								-0.7093988,
								-0.7048073
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}