{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_02_2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.251,
						1.521919,
						0
					],
					"rotation":[
						1.511897E-06,
						1.522657E-06,
						-0.704595,
						-0.7096097
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.1130627,
								-0.195043,
								0.6821526
							],
							"rotation":[
								0.09708731,
								-0.1920578,
								0.8847647,
								0.4133756
							],
							"scale":[
								0.9999998,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.8366968,
										1.937866E-07,
										2.906799E-07
									],
									"rotation":[
										0.0006401358,
										0.001940355,
										0.8764191,
										0.4815449
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.9076097,
												0,
												0
											],
											"rotation":[
												-2.664205E-08,
												8.86161E-08,
												0.884328,
												-0.4668661
											],
											"scale":[
												0.9999998,
												0.9999998,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone010",
													"translate":[
														1.265032,
														1.4534E-07,
														1.937866E-07
													],
													"rotation":[
														-0.6682163,
														0.2312721,
														0.2220277,
														-0.6713448
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.1130625,
								-0.1950373,
								-0.7109128
							],
							"rotation":[
								0.1914156,
								0.09785664,
								0.4082644,
								-0.887189
							],
							"scale":[
								-1,
								-0.9999999,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.8366966,
										0,
										3.875732E-07
									],
									"rotation":[
										0.001230834,
										0.003087771,
										0.8753628,
										0.4834553
									],
									"scale":[
										1,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.9076098,
												-9.689331E-08,
												-9.689331E-08
											],
											"rotation":[
												-1.042853E-08,
												5.208897E-08,
												0.8861095,
												-0.4634759
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone013",
													"translate":[
														1.265031,
														-9.689331E-08,
														-9.689331E-08
													],
													"rotation":[
														0.2177467,
														0.6727453,
														0.6667302,
														0.2355226
													],
													"scale":[
														-1,
														-0.9999999,
														-1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						0.6454385,
						0.8180252,
						0.5992028
					],
					"rotation":[
						0.6903455,
						-0.1530459,
						-0.1530459,
						-0.6903455
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						0.6541387,
						0.8180255,
						-0.6279613
					],
					"rotation":[
						0.6830127,
						0.1830127,
						0.1830127,
						-0.6830127
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain004",
					"translate":[
						-0.256435,
						0.04983334,
						-1.05345
					],
					"rotation":[
						0.6830127,
						0.1830127,
						0.1830127,
						-0.6830127
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain005",
					"translate":[
						-0.2637878,
						0.04983286,
						1.023968
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}