{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_11",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.001578061,
						0.6647927,
						-3.503999E-19
					],
					"rotation":[
						-1.058959E-06,
						-1.069496E-06,
						-0.7035977,
						-0.7105986
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.4694322,
								0.1763831,
								0.2325004
							],
							"rotation":[
								-0.7071056,
								-0.001316078,
								-0.7070839,
								0.005678969
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.4728072,
								-0.1644661,
								0.2325015
							],
							"rotation":[
								-0.7071056,
								-0.001316078,
								-0.7070839,
								0.005678969
							],
							"scale":[
								0.9999999,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.06473137,
								-0.002953649,
								-3.609557E-16
							],
							"rotation":[
								9.911275E-07,
								1.031745E-06,
								0.7035977,
								-0.7105986
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone004",
									"translate":[
										-0.3721487,
										0.1400346,
										0.08608893
									],
									"rotation":[
										-0.639474,
										0.3017836,
										0.6394736,
										-0.3017833
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone002",
											"translate":[
												0.3485156,
												-0.006530415,
												0.003594475
											],
											"rotation":[
												3.251576E-07,
												-8.539901E-08,
												-0.5017429,
												-0.8650168
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.5488292,
														-3.633499E-08,
														-2.422333E-08
													],
													"rotation":[
														0.5806817,
														0.4034958,
														-0.3999761,
														-0.5831116
													],
													"scale":[
														0.9999999,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.3724615,
										0.1400346,
										0.08608893
									],
									"rotation":[
										-0.639474,
										0.3017837,
										0.6394736,
										-0.3017833
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.3485155,
												-0.006530415,
												-4.529762E-06
											],
											"rotation":[
												3.258625E-07,
												-8.661419E-08,
												-0.5017428,
												-0.8650169
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone009",
													"translate":[
														0.5488294,
														0,
														-2.422333E-08
													],
													"rotation":[
														0.5838656,
														0.3988747,
														-0.4045913,
														-0.5799188
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						-0.3737266,
						0.0914466,
						0.05401382
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						0.3744825,
						0.09144641,
						0.05401379
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}