{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_032",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.3792084,
						-0.02153681
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06320167,
										0.01305715,
										3.746247E-05
									],
									"rotation":[
										0.1305044,
										-0.002486965,
										0.01810703,
										-0.9912792
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06269356,
												-0.02904738,
												0.049066
											],
											"rotation":[
												0.3472596,
												0.8937795,
												0.2517219,
												-0.131169
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.191141,
														1.907349E-08,
														-9.536743E-09
													],
													"rotation":[
														1.740872E-08,
														1.521342E-08,
														0.3624803,
														-0.9319915
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1911411,
																0,
																4.768371E-09
															],
															"rotation":[
																-0.0753946,
																0.02621609,
																0.02395968,
																-0.9965211
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.04396244,
																		0.09187881,
																		0
																	],
																	"rotation":[
																		-1.737655E-08,
																		-2.702577E-07,
																		-0.7071069,
																		-0.7071066
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.005734234,
																				0,
																				0
																			],
																			"rotation":[
																				-7.450582E-09,
																				-3.552714E-15,
																				1,
																				-6.123237E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.1815268,
												-4.425823E-05,
												-4.470348E-10
											],
											"rotation":[
												1.466833E-08,
												4.656613E-10,
												6.830474E-18,
												-1
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.05557831,
														2.384186E-09,
														5.960464E-10
													],
													"rotation":[
														-0.1301193,
														0.01029711,
														-0.07742643,
														-0.988417
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 HeadNub",
															"translate":[
																0.522248,
																9.536743E-09,
																1.818989E-14
															],
															"rotation":[
																-5.506706E-14,
																-1.421085E-14,
																7.8255E-28,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														0.005942573,
														0.0003056633,
														0.0549187
													],
													"rotation":[
														0.5723252,
														-0.0002290072,
														0.8200267,
														0.0003257152
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.04969668,
																2.384186E-09,
																3.814697E-08
															],
															"rotation":[
																-0.0007034451,
																-0.5251668,
																0.04131783,
																-0.8499954
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1361458,
																		4.768371E-09,
																		0
																	],
																	"rotation":[
																		-1.651777E-08,
																		-2.172352E-09,
																		0.3267682,
																		-0.9451045
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.1223722,
																				-3.814697E-08,
																				0
																			],
																			"rotation":[
																				-0.8783777,
																				0.1221257,
																				-0.06363643,
																				0.457699
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Finger0",
																					"translate":[
																						0.1099646,
																						1.430511E-08,
																						0
																					],
																					"rotation":[
																						0.000398159,
																						1.489819E-08,
																						7.456512E-09,
																						-0.9999999
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0Nub",
																							"translate":[
																								0.01194632,
																								-4.768371E-09,
																								3.814697E-08
																							],
																							"rotation":[
																								-2.980233E-08,
																								-1.490116E-08,
																								-7.450581E-09,
																								-1
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														0.005942611,
														0.0003059697,
														-0.0549187
													],
													"rotation":[
														-0.5723252,
														0.0002267269,
														0.8200267,
														0.0003272599
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.04969667,
																4.768371E-09,
																-3.814697E-08
															],
															"rotation":[
																0.5254339,
																0.08496853,
																-0.236632,
																-0.8128375
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.1361458,
																		0,
																		-3.814697E-08
																	],
																	"rotation":[
																		4.904419E-08,
																		-2.853621E-08,
																		0.8027285,
																		-0.5963448
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.1223722,
																				9.536743E-09,
																				0
																			],
																			"rotation":[
																				-0.9421152,
																				0.2182551,
																				0.01629444,
																				-0.2540043
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Finger0",
																					"translate":[
																						0.1099646,
																						1.907349E-08,
																						1.907349E-08
																					],
																					"rotation":[
																						-0.0003981442,
																						-5.932811E-12,
																						-1.490116E-08,
																						-0.9999999
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0Nub",
																							"translate":[
																								0.0119463,
																								0,
																								1.907349E-08
																							],
																							"rotation":[
																								0,
																								0,
																								1,
																								-6.123234E-17
																							],
																							"scale":[
																								-0.9999999,
																								-1,
																								-1
																							]
																						},
																						"child":[]
																					}
																				]
																			},
																			{
																				"props":{
																					"name":"Dummy002",
																					"translate":[
																						-0.005170517,
																						0.02970635,
																						0.09723392
																					],
																					"rotation":[
																						-0.5291368,
																						-0.0933008,
																						-0.1464534,
																						-0.8305784
																					],
																					"scale":[
																						0.40006,
																						0.40006,
																						0.4000602
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone007",
																							"translate":[
																								-9.536743E-08,
																								9.536743E-09,
																								-9.536743E-09
																							],
																							"rotation":[
																								-5.960472E-08,
																								-2.687709E-07,
																								2.663161E-07,
																								-1
																							],
																							"scale":[
																								2.499625,
																								5.706808,
																								5.706807
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bone008",
																									"translate":[
																										0.4598716,
																										-7.629394E-08,
																										-4.768371E-08
																									],
																									"rotation":[
																										1.490116E-08,
																										3.72529E-09,
																										8.940698E-08,
																										-1
																									],
																									"scale":[
																										0.9999998,
																										1,
																										0.9999999
																									]
																								},
																								"child":[]
																							},
																							{
																								"props":{
																									"name":"Dummy001",
																									"translate":[
																										0.1693807,
																										0.02484135,
																										6.112049E-08
																									],
																									"rotation":[
																										0.4996798,
																										-0.50032,
																										-0.4996797,
																										-0.5003201
																									],
																									"scale":[
																										0.4380077,
																										1,
																										0.4380077
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bone009",
																											"translate":[
																												2.840641E-08,
																												0.06019781,
																												0.01578026
																											],
																											"rotation":[
																												-0.5028328,
																												0.4971511,
																												0.5028327,
																												-0.4971512
																											],
																											"scale":[
																												0.9999997,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bone010",
																													"translate":[
																														0.05551517,
																														-3.814697E-08,
																														-9.536743E-09
																													],
																													"rotation":[
																														0,
																														-2.235174E-08,
																														0,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.06267094,
												-0.0005964512,
												-0.05711326
											],
											"rotation":[
												0.02981327,
												0.9902484,
												0.07709861,
												0.1121387
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.191141,
														-1.192093E-09,
														0
													],
													"rotation":[
														-5.712021E-09,
														-1.37629E-08,
														0.3833272,
														-0.9236126
													],
													"scale":[
														0.9999998,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1911411,
																-9.536743E-09,
																-1.907349E-08
															],
															"rotation":[
																0.01961129,
																-0.1120034,
																-0.3416329,
																-0.9329296
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.04396244,
																		0.09187881,
																		0
																	],
																	"rotation":[
																		-1.595449E-07,
																		6.172607E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.005734229,
																				-5.960464E-10,
																				0
																			],
																			"rotation":[
																				-1.099533E-30,
																				1.237964E-15,
																				-8.881784E-16,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone001",
											"translate":[
												0.1817192,
												-0.07976172,
												-0.06661636
											],
											"rotation":[
												0.1361351,
												-0.6691648,
												0.6916026,
												-0.2353113
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone002",
													"translate":[
														0.1894915,
														-1.907349E-08,
														0
													],
													"rotation":[
														-0.0004187906,
														-0.008675263,
														-0.04278774,
														-0.9990464
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone003",
															"translate":[
																0.2278831,
																9.536743E-08,
																0
															],
															"rotation":[
																3.72529E-09,
																0,
																0,
																-1
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.1817192,
												-0.07976191,
												0.06678966
											],
											"rotation":[
												0.6800916,
												0.1013882,
												-0.2015614,
												-0.697545
											],
											"scale":[
												-1,
												-1,
												-0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.1894915,
														-1.907349E-08,
														-2.386432E-09
													],
													"rotation":[
														-0.000621156,
														0.02188658,
														-0.03085254,
														-0.9992841
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone006",
															"translate":[
																0.2278831,
																7.629394E-08,
																0
															],
															"rotation":[
																-7.450581E-09,
																-1.490116E-08,
																1.110223E-16,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Particle View 001",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}