{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"effect_wuqi_003",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"effect_wuqi_003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"wuqi_003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								1.5,
								1.5,
								1.5
							],
							"meshPath":"Assets/Game/Tank/arms/wuqi_003-wuqi_003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Tank/arms/wuqi_003.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"zidan_weiguang_tuowei",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"effect_wuqi_003_01",
												"clipPath":"Assets/Game/Effect/Anim/zidan_weiguang_tuowei-zidan_weiguang_tuowei.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0.2700005
									],
									"rotation":[
										0.5021812,
										0.4978092,
										0.4978092,
										-0.5021812
									],
									"scale":[
										3,
										2.5,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/wuqi_003_tuowei_002.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										-0.2379999
									],
									"rotation":[
										0.5,
										0.5,
										0.5,
										-0.5
									],
									"scale":[
										5,
										4,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/wuqi_003_tuowei_001.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}