{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"monster_33",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.440263,
				1.440263,
				1.440263
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						8.92523E-10,
						0.01080276,
						-0.02041855
					],
					"rotation":[
						-0.6425787,
						-0.2951147,
						0.6425787,
						0.2951147
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.3302498,
								-4.470348E-08,
								-1.881342E-08
							],
							"rotation":[
								-0.003188226,
								-0.04595871,
								0.06913173,
								-0.9965433
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.205835,
										-1.907349E-08,
										2.273737E-15
									],
									"rotation":[
										-2.201037E-16,
										-2.270768E-16,
										0.4090652,
										-0.9125051
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.1892063,
												0,
												1.076102E-08
											],
											"rotation":[
												-8.785221E-09,
												4.761679E-09,
												0.4765167,
												-0.8791654
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.4119003,
														0.01988457,
														0
													],
													"rotation":[
														6.691285E-17,
														5.496791E-17,
														0.09753782,
														-0.9952319
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone007",
													"translate":[
														0.4011377,
														-0.03748466,
														0
													],
													"rotation":[
														-4.081528E-08,
														1.078216E-08,
														0.2554081,
														-0.9668334
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.1148708,
														0.08442771,
														2.384186E-09
													],
													"rotation":[
														-1.20745E-07,
														5.614017E-08,
														0.9067793,
														0.4216055
													],
													"scale":[
														0.9999998,
														0.9999996,
														0.9999999
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone010",
													"translate":[
														0.1157444,
														0.01179558,
														-0.05999999
													],
													"rotation":[
														-0.4442595,
														0.1591425,
														0.8815401,
														-0.01393782
													],
													"scale":[
														1,
														0.9999997,
														0.9999998
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bone012",
													"translate":[
														0.1157444,
														0.01179579,
														0.06
													],
													"rotation":[
														-0.201051,
														-0.3591202,
														-0.04510125,
														-0.9102621
													],
													"scale":[
														-1,
														-0.9999999,
														-0.9999998
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}