{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_19",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				0.7071068
			],
			"scale":[
				0.6500002,
				0.65,
				0.6500002
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-0.8603925,
						0.5367199,
						2.346077E-08
					],
					"rotation":[
						-1.110219E-16,
						-4.706337E-19,
						0.002732198,
						-0.9999963
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								1.137397,
								3.391266E-07,
								-6.9419E-12
							],
							"rotation":[
								7.256448E-13,
								-3.856492E-10,
								-0.002731906,
								-0.9999963
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.4972053,
										0,
										1.443823E-15
									],
									"rotation":[
										-4.059094E-12,
										3.09807E-14,
										0.007632546,
										-0.9999709
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone019",
											"translate":[
												0.3359452,
												0.09382089,
												0
											],
											"rotation":[
												-1.00148E-10,
												3.557971E-12,
												0.03550474,
												-0.9993695
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								-0.03732398,
								0.006011431,
								0
							],
							"rotation":[
								-1.619305E-07,
								-3.201951E-09,
								0.9998046,
								-0.01976975
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.5472506,
										-4.844665E-08,
										4.700258E-08
									],
									"rotation":[
										-7.104641E-09,
										2.383127E-07,
										-0.02979903,
										-0.9995559
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone006",
											"translate":[
												0.9301372,
												1.937866E-07,
												-1.584012E-08
											],
											"rotation":[
												6.161854E-17,
												-6.084368E-17,
												-0.006327229,
												-0.99998
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.09710062,
								0.1797874,
								-0.6827188
							],
							"rotation":[
								-2.116086E-07,
								2.052338E-07,
								0.8462203,
								-0.5328333
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.5228314,
										3.875732E-07,
										9.689331E-08
									],
									"rotation":[
										1.406922E-07,
										-1.306378E-07,
										-0.7328064,
										-0.6804372
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												0.3688732,
												1.211166E-08,
												0
											],
											"rotation":[
												3.678562E-09,
												-1.952229E-08,
												-0.1851698,
												-0.9827066
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								1.079586,
								0.1851561,
								-0.6827188
							],
							"rotation":[
								-2.116087E-07,
								2.052337E-07,
								0.8462203,
								-0.5328333
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone011",
									"translate":[
										0.5228314,
										3.754616E-07,
										9.689331E-08
									],
									"rotation":[
										1.406922E-07,
										-1.306378E-07,
										-0.7328064,
										-0.6804372
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone012",
											"translate":[
												0.3688733,
												-2.422333E-08,
												-4.844665E-08
											],
											"rotation":[
												3.678575E-09,
												-1.95223E-08,
												-0.1851698,
												-0.9827066
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone015",
							"translate":[
								1.079586,
								0.1851562,
								0.6887298
							],
							"rotation":[
								-2.116087E-07,
								2.052337E-07,
								0.8462203,
								-0.5328333
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone016",
									"translate":[
										0.5228314,
										3.633499E-07,
										9.689331E-08
									],
									"rotation":[
										1.406923E-07,
										-1.306378E-07,
										-0.7328063,
										-0.6804373
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone017",
											"translate":[
												0.3688733,
												-2.422333E-08,
												-4.844665E-08
											],
											"rotation":[
												3.678563E-09,
												-1.952231E-08,
												-0.1851698,
												-0.9827065
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone018",
							"translate":[
								0.09710047,
								0.1797876,
								0.6887298
							],
							"rotation":[
								-2.116087E-07,
								2.052336E-07,
								0.8462202,
								-0.5328333
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										0.5228313,
										4.844666E-07,
										9.689331E-08
									],
									"rotation":[
										1.406922E-07,
										-1.306378E-07,
										-0.7328063,
										-0.6804373
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone014",
											"translate":[
												0.3688733,
												-1.211166E-08,
												0
											],
											"rotation":[
												3.678569E-09,
												-1.95223E-08,
												-0.1851698,
												-0.9827065
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						0.3344533,
						0.109495,
						-0.6827186
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						-0.6480469,
						0.109495,
						-0.6827186
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						-0.6480468,
						0.109495,
						0.6887299
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain004",
					"translate":[
						0.3344533,
						0.109495,
						0.6887299
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}