{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_15",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				0.65,
				0.65,
				0.65
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						4.469147E-10,
						0.4036689,
						-0.0102242
					],
					"rotation":[
						0.4968523,
						0.5031281,
						-0.4968522,
						-0.503128
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.4299795,
								-0.5987784,
								-9.689331E-08
							],
							"rotation":[
								-1.427839E-07,
								-2.361885E-07,
								0.5724943,
								-0.8199088
							],
							"scale":[
								0.9999997,
								0.9999997,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.7367142,
										-9.689331E-08,
										1.638021E-07
									],
									"rotation":[
										-1.680092E-07,
										4.30584E-08,
										0.7820609,
										-0.623202
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												1.081566,
												1.937866E-07,
												6.179562E-13
											],
											"rotation":[
												-4.292173E-15,
												6.801752E-15,
												-0.6237941,
												-0.7815887
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.3367194,
								0.3324169,
								-0.5418746
							],
							"rotation":[
								-0.7314758,
								-0.4643367,
								0.2547207,
								-0.4294789
							],
							"scale":[
								0.9999998,
								0.9999997,
								0.9999998
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone005",
									"translate":[
										0.7367143,
										-9.689331E-08,
										1.650214E-07
									],
									"rotation":[
										-1.384898E-07,
										9.184319E-09,
										0.8212803,
										-0.5705249
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone006",
											"translate":[
												1.081566,
												2.906799E-07,
												4.466176E-08
											],
											"rotation":[
												9.074821E-09,
												-1.360988E-08,
												-0.6237941,
												-0.7815887
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone010",
							"translate":[
								0.3367193,
								0.3324167,
								0.5485076
							],
							"rotation":[
								-0.4643366,
								0.7314758,
								0.4294791,
								0.2547205
							],
							"scale":[
								-1,
								-0.9999998,
								-1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone008",
									"translate":[
										0.7367144,
										1.211166E-07,
										1.892447E-07
									],
									"rotation":[
										-1.689863E-07,
										6.206273E-08,
										0.8212803,
										-0.5705249
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone009",
											"translate":[
												1.081566,
												2.906799E-07,
												-4.201233E-08
											],
											"rotation":[
												1.416504E-08,
												-1.401573E-08,
												-0.6237941,
												-0.7815887
											],
											"scale":[
												0.9999999,
												0.9999999,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"IK Chain001",
					"translate":[
						-1.222728,
						-0.003346501,
						-0.7158287
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain002",
					"translate":[
						1.216095,
						-0.003346307,
						-0.7158289
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"IK Chain003",
					"translate":[
						2.253536E-07,
						-0.003346404,
						1.411705
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Object003",
					"translate":[
						1.764394,
						2.273133,
						0.6869519
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5000001,
						-0.5000001
					],
					"scale":[
						0.5922739,
						0.5922739,
						0.8129445
					]
				},
				"child":[]
			}
		]
	}
}