{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_020",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.006377372,
						0.768421,
						0.2317508
					],
					"rotation":[
						0.3778837,
						-0.3819683,
						-0.5976654,
						-0.5950632
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.3482947,
								-0.09000733,
								0.110648
							],
							"rotation":[
								0.1821027,
								-0.1169815,
								0.8214126,
								-0.5276696
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.3493845,
								0.08555154,
								0.1101396
							],
							"rotation":[
								-0.8177792,
								0.5332834,
								0.1812973,
								-0.118226
							],
							"scale":[
								-0.9999999,
								-1,
								-1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone004",
							"translate":[
								0.5613462,
								0.002945411,
								0.01815141
							],
							"rotation":[
								0.6512262,
								-0.2781216,
								-0.2732817,
								-0.651053
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}