{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_007",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						0.0008318233,
						-0.01014294,
						-2.05005E-10
					],
					"rotation":[
						3.890591E-06,
						3.864385E-06,
						-0.7094923,
						-0.7047132
					],
					"scale":[
						1.0387,
						1.0387,
						1.0387
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.2217152,
								4.798174E-08,
								-1.066051E-08
							],
							"rotation":[
								-5.461752E-06,
								1.549841E-08,
								0.003379068,
								-0.9999943
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.1149898,
										1.810491E-08,
										3.410605E-15
									],
									"rotation":[
										0,
										0,
										3.462238E-05,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone004",
									"translate":[
										0.07936087,
										-0.1826839,
										-0.02130251
									],
									"rotation":[
										-4.076057E-08,
										7.338932E-08,
										0.8806592,
										-0.4737503
									],
									"scale":[
										0.981371,
										0.981371,
										0.981371
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone005",
											"translate":[
												0.1575738,
												0,
												0
											],
											"rotation":[
												-3.218534E-10,
												-2.961668E-09,
												0.1080354,
												-0.9941471
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone006",
													"translate":[
														0.1153632,
														0,
														4.547473E-15
													],
													"rotation":[
														0,
														0,
														0.06975647,
														-0.9975641
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bone016",
															"translate":[
																0.0528376,
																-0.04675381,
																0.00298933
															],
															"rotation":[
																0.2468988,
																-0.2317361,
																0.7305127,
																-0.593035
															],
															"scale":[
																0.5099703,
																0.5099706,
																0.5099701
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Bone021",
									"translate":[
										0.07936092,
										0.1850255,
										-0.02130249
									],
									"rotation":[
										-0.8407742,
										0.541386,
										-5.765266E-08,
										1.212522E-07
									],
									"scale":[
										-0.981371,
										-0.981371,
										-0.981371
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone022",
											"translate":[
												0.1575738,
												0,
												0
											],
											"rotation":[
												-1.793874E-10,
												-2.973699E-09,
												0.06021369,
												-0.9981855
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone023",
													"translate":[
														0.1153632,
														3.814697E-08,
														-1.907349E-08
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.009770219,
								0.0007348165,
								8.948167E-09
							],
							"rotation":[
								-0.4983048,
								0.5016895,
								-0.501684,
								0.4983102
							],
							"scale":[
								0.6283704,
								0.6283703,
								0.6283704
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone013",
									"translate":[
										-0.7560437,
										0.4272031,
										0.0002786754
									],
									"rotation":[
										-0.5896467,
										0.390278,
										-0.5896462,
										-0.3902784
									],
									"scale":[
										5.826744,
										5.826745,
										5.826747
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone017",
									"translate":[
										-0.1138698,
										0.7142762,
										0.0002787318
									],
									"rotation":[
										-0.444997,
										0.549525,
										-0.4449968,
										-0.5495251
									],
									"scale":[
										5.826745,
										5.826749,
										5.826749
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone018",
									"translate":[
										0.5655517,
										0.4589337,
										0.0002785364
									],
									"rotation":[
										-0.5000004,
										0.4999996,
										-0.5,
										-0.5
									],
									"scale":[
										5.826746,
										5.826746,
										5.826745
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.5030734,
										-0.4672998,
										0.0002786712
									],
									"rotation":[
										-0.2705981,
										0.6532813,
										-0.2705979,
										-0.6532818
									],
									"scale":[
										5.826746,
										5.826744,
										5.826746
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone020",
									"translate":[
										-0.3355431,
										-0.5861056,
										0.0002788363
									],
									"rotation":[
										-0.04316803,
										0.7057878,
										-0.04316802,
										-0.705788
									],
									"scale":[
										5.826747,
										5.826747,
										5.826747
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}