{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_03",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0.7071068,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Dummy001",
					"translate":[
						0.6036418,
						0,
						0.3827342
					],
					"rotation":[
						-0.06162842,
						0.704416,
						0.704416,
						-0.06162842
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								-0.03907669,
								-0.003216591,
								2.209191
							],
							"rotation":[
								0.7059943,
								0.03867116,
								0.03359756,
								-0.7063624
							],
							"scale":[
								0.9999994,
								1,
								1.000001
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}