{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_010",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_010",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_10",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_010/Moster_10-Moster_10-Moster_10Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-run.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-ed.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_10_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													-0.04653233,
													-0.4109179,
													-0.5584102
												],
												"max":[
													0.528257,
													0.9060813,
													0.5584101
												]
											},
											"boundSphere":{
												"center":[
													0.2408623,
													0.2475817,
													-5.960464E-08
												],
												"radius":0.9099666
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_010/Moster_10.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_010/Moster_10-Moster_10_01.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_10_lvdai",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone002",
											"boundBox":{
												"min":[
													-0.04653129,
													-0.4107934,
													-0.4995069
												],
												"max":[
													0.2822553,
													0.4049397,
													0.4995005
												]
											},
											"boundSphere":{
												"center":[
													0.117862,
													-0.002926886,
													-3.188848E-06
												],
												"radius":0.6654955
											},
											"materials":[
												{
													"path":"Assets/Game/Tank/Tank001/TK01-lvdai.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_010/Moster_10-Moster_10_lvdai.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}