{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_17",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-1.06879E-10,
						0.3401183,
						0.002445122
					],
					"rotation":[
						0.496904,
						0.503077,
						-0.496904,
						-0.5030769
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Dummy001",
							"translate":[
								0.1377248,
								-0.01240942,
								4.844665E-08
							],
							"rotation":[
								-3.643826E-08,
								3.599127E-08,
								0.7027284,
								-0.7114583
							],
							"scale":[
								0.9999999,
								0.9999999,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone001",
									"translate":[
										-0.03527201,
										0.4832277,
										0
									],
									"rotation":[
										-5.960464E-08,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bone003",
									"translate":[
										1.446156,
										-0.1340341,
										-1.695633E-07
									],
									"rotation":[
										-4.741101E-12,
										-4.938072E-14,
										-0.01041489,
										-0.9999458
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						-0.3961688,
						0.2120928,
						0.7276651
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone005",
					"translate":[
						-0.4394841,
						0.2720166,
						-0.1701349
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}