{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"moster_zidan_008",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_zidan_008_02",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"moster_zidan_008_02",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.204
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"moster_zidan_008_05",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										1,
										0,
										0,
										0
									],
									"scale":[
										0.45,
										0.4500002,
										0.55
									],
									"meshPath":"Assets/Game/Effect/Model/moster_zidan_008_05-moster_zidan_008_05.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/moster_zidan_008_04.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"zidan_weiguang",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.004,
										0.206
									],
									"rotation":[
										-0.9999892,
										0,
										0,
										0.004665171
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":5,
									"looping":true,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1.5,
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":2467728242,
									"emission":{
										"enable":true,
										"emissionRate":1,
										"emissionRateTip":"Time",
										"bursts":[]
									},
									"renderMode":4,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/weiguang_001.lmat"
									},
									"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm"
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.167
									],
									"rotation":[
										0.6532815,
										-0.2705981,
										0.6532815,
										0.2705981
									],
									"scale":[
										0.3,
										6,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/cleave_fire.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.167
									],
									"rotation":[
										0.6743798,
										0.2126311,
										0.6743798,
										-0.2126311
									],
									"scale":[
										0.3,
										6,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/cleave_fire.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei_01",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.167
									],
									"rotation":[
										0.6532815,
										-0.2705981,
										0.6532815,
										0.2705981
									],
									"scale":[
										0.6,
										6,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/cleave_fire_001_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"zidan_weiguang_tuowei_02",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0.167
									],
									"rotation":[
										0.6743798,
										0.2126311,
										0.6743798,
										-0.2126311
									],
									"scale":[
										0.6,
										6,
										1
									],
									"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/Game/Effect/Material/cleave_fire_001_01.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}