{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_035",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_035",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"monster_35",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_035/monster_035-monster_35-monster_035Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"atk",
														"clipPath":"Assets/Game/Monster/monster_035/monster_035-atk.lani"
													},
													{
														"name":"atk2",
														"clipPath":"Assets/Game/Monster/monster_035/monster_035-atk2.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_035/monster_035-ed.lani"
													},
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_035/monster_035-idle.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster_035_01",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.027965,
												0.1349368
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.4245001,
													-0.7842204,
													-0.7597265
												],
												"max":[
													0.6830633,
													0.550526,
													0.7603176
												]
											},
											"boundSphere":{
												"center":[
													0.1292816,
													-0.1168472,
													0.00029549
												],
												"radius":1.153124
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_035/monster_035.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_035/monster_035-monster_035_01.lm"
										},
										"components":[],
										"child":[]
									},
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"monster_035_02",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												1.027965,
												0.1349368
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bip001 Spine",
											"boundBox":{
												"min":[
													-0.149533,
													-0.4443841,
													-0.3767732
												],
												"max":[
													0.9781014,
													0.3660388,
													0.3709815
												]
											},
											"boundSphere":{
												"center":[
													0.4142842,
													-0.03917265,
													-0.002895832
												],
												"radius":0.7885876
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_035/monster_035.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_035/monster_035-monster_035_02.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"cannon",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"atk",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.196,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}