{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss_005",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						1.085558E-08,
						0.7744735,
						-0.3455221
					],
					"rotation":[
						0.1803433,
						0.6837224,
						-0.1803433,
						-0.6837224
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone002",
							"translate":[
								0.2668267,
								3.814697E-08,
								-8.439E-09
							],
							"rotation":[
								-7.651846E-17,
								-4.054288E-17,
								0.2937628,
								-0.9558783
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone003",
									"translate":[
										0.3590901,
										-7.629394E-08,
										-4.266419E-08
									],
									"rotation":[
										-3.597745E-08,
										-6.124272E-08,
										0.096416,
										-0.9953411
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone004",
											"translate":[
												0.4931047,
												7.629394E-08,
												-1.372593E-15
											],
											"rotation":[
												-1.114455E-15,
												-6.848664E-15,
												0.07016001,
												-0.9975358
											],
											"scale":[
												0.9999998,
												0.9999998,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone009",
									"translate":[
										0.2131492,
										-0.08981386,
										0.345
									],
									"rotation":[
										-0.001175126,
										-0.02055477,
										0.7023902,
										-0.7114943
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone010",
											"translate":[
												0.2570503,
												9.536743E-08,
												2.012017E-08
											],
											"rotation":[
												-0.03750253,
												-0.06897892,
												-0.4000889,
												-0.913107
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone014",
									"translate":[
										0.2131491,
										-0.08981381,
										-0.345
									],
									"rotation":[
										0.01503723,
										0.003579014,
										-0.7114958,
										-0.7025204
									],
									"scale":[
										-1,
										-0.9999999,
										-1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone015",
											"translate":[
												0.2570503,
												9.536743E-08,
												2.012017E-08
											],
											"rotation":[
												-0.03750253,
												-0.06897892,
												-0.4000889,
												-0.913107
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone019",
									"translate":[
										0.08853631,
										0.1992226,
										-0.147
									],
									"rotation":[
										0.3522053,
										-0.3303647,
										-0.5820711,
										-0.65422
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone020",
											"translate":[
												0.3947721,
												1.001358E-07,
												0
											],
											"rotation":[
												0.005089344,
												-0.002970811,
												-0.417992,
												-0.9084316
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Bone022",
									"translate":[
										0.08853641,
										0.1992225,
										0.147
									],
									"rotation":[
										-0.3303648,
										-0.3522054,
										0.65422,
										-0.582071
									],
									"scale":[
										-0.9999999,
										-1,
										-1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone023",
											"translate":[
												0.3947721,
												1.001358E-07,
												0
											],
											"rotation":[
												0.005089344,
												-0.002970811,
												-0.417992,
												-0.9084316
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								-0.1038101,
								0.01666653,
								-3.814697E-08
							],
							"rotation":[
								2.396526E-18,
								-1.224412E-16,
								0.9998085,
								-0.01956912
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone007",
									"translate":[
										0.6488219,
										0,
										-2.060624E-08
									],
									"rotation":[
										-1.076471E-09,
										-1.621135E-08,
										0.06625642,
										-0.9978026
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Bone012",
							"translate":[
								-0.0100943,
								-0.007733993,
								0.3940001
							],
							"rotation":[
								-0.08381471,
								-0.06925877,
								0.9305757,
								-0.3495816
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone017",
							"translate":[
								-0.01009453,
								-0.007733993,
								-0.394
							],
							"rotation":[
								0.03326891,
								-0.03246028,
								-0.3763008,
								-0.9253309
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}