{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_12",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone008",
					"translate":[
						-4.384978E-09,
						0.02730483,
						0.1003166
					],
					"rotation":[
						-0.5049742,
						-0.4949757,
						0.5049744,
						0.4949757
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.1133145,
								-0.07448305,
								0
							],
							"rotation":[
								1.648343E-07,
								-9.105929E-08,
								-0.2770204,
								-0.9608641
							],
							"scale":[
								0.9999998,
								0.9999998,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bone002",
									"translate":[
										0.7353902,
										-3.875732E-07,
										4.814381E-08
									],
									"rotation":[
										-9.543575E-08,
										-2.342624E-09,
										0.3003896,
										-0.9538166
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bone003",
											"translate":[
												0.5327542,
												9.689331E-08,
												3.368707E-13
											],
											"rotation":[
												-1.345378E-08,
												-1.977101E-08,
												0.5625814,
												-0.8267419
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone004",
													"translate":[
														0.5054324,
														0,
														1.192403E-13
													],
													"rotation":[
														-9.886946E-14,
														6.033507E-14,
														0.5209146,
														-0.8536088
													],
													"scale":[
														0.9999995,
														0.9999995,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								0.1434035,
								0.2257637,
								-0.4121568
							],
							"rotation":[
								-0.1386195,
								-0.8168132,
								-0.1995366,
								-0.5232456
							],
							"scale":[
								1,
								0.9999997,
								0.9999997
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone006",
							"translate":[
								0.1434035,
								0.225764,
								0.4015548
							],
							"rotation":[
								-0.8168131,
								0.1386196,
								0.5232457,
								-0.1995369
							],
							"scale":[
								-1,
								-0.9999997,
								-0.9999997
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.1295082,
								-0.4689964,
								0.001142905
							],
							"rotation":[
								-0.3685418,
								0.6034708,
								-0.5967542,
								0.3793209
							],
							"scale":[
								0.9999995,
								1,
								0.9999998
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}