{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"moster_yanjiang_boom_low",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_yanjiang_boom_low",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"moster_yanjiang_boom_001_low",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.851,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.7,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.5,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.5,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0.05,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0.05,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":5,
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":3,
									"autoRandomSeed":true,
									"randomSeed":1475240584,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":2,
												"max":2
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":7,
										"sphereRadius":0.5,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.5,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.5,
										"coneLength":5,
										"coneEmitType":7,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.5,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2794079,
														"value":0.9695368
													},
													{
														"key":0.7529412,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2794079,
														"value":0.9695368
													},
													{
														"key":0.7529412,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5506438,
														"value":0.3473522
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5506438,
														"value":0.3473522
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5506438,
														"value":0.3473522
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5506438,
														"value":0.3473522
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_009.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_003",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.7,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.6,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.6,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":5,
									"startSizeConstantSeparate":[
										5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										0.5882353
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										0.5882353
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":1784736561,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":10,
												"max":10
											}
										]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.8382391,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2558785,
														"value":[
															1,
															0.8953347,
															0.6470588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6787018,
															0.2720588
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.8382391,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":0.2558785,
														"value":[
															1,
															0.8953347,
															0.6470588
														]
													},
													{
														"key":1,
														"value":[
															1,
															0.6787018,
															0.2720588
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":2,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_008.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.25,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.25,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":6,
									"startSizeConstantMin":0,
									"startSizeConstantMax":6,
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":1156620036,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":2,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_017.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}