{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"zidan_001",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"zidan_001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zidan",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.421
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Game/Effect/Model/zidan-zidan_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Effect/Material/zidan.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"ShuriKenParticle3D",
						"props":{
							"name":"zidan_weiguang",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.427
							],
							"rotation":[
								-1,
								0,
								0,
								0
							],
							"scale":[
								1,
								1,
								1
							],
							"isPerformanceMode":true,
							"duration":5,
							"looping":true,
							"prewarm":false,
							"startDelayType":0,
							"startDelay":0,
							"startDelayMin":0,
							"startDelayMax":0,
							"startLifetimeType":0,
							"startLifetimeConstant":5,
							"startLifetimeConstantMin":0,
							"startLifetimeConstantMax":5,
							"startLifetimeGradient":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMin":{
								"startLifetimes":[]
							},
							"startLifetimeGradientMax":{
								"startLifetimes":[]
							},
							"startSpeedType":0,
							"startSpeedConstant":0,
							"startSpeedConstantMin":0,
							"startSpeedConstantMax":0,
							"threeDStartSize":false,
							"startSizeType":0,
							"startSizeConstant":3,
							"startSizeConstantMin":0,
							"startSizeConstantMax":3,
							"startSizeConstantSeparate":[
								3,
								1,
								1
							],
							"startSizeConstantMinSeparate":[
								0,
								0,
								0
							],
							"startSizeConstantMaxSeparate":[
								3,
								1,
								1
							],
							"threeDStartRotation":false,
							"startRotationType":0,
							"startRotationConstant":0,
							"startRotationConstantMin":0,
							"startRotationConstantMax":0,
							"startRotationConstantSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMinSeparate":[
								0,
								0,
								0
							],
							"startRotationConstantMaxSeparate":[
								0,
								0,
								0
							],
							"randomizeRotationDirection":0,
							"startColorType":0,
							"startColorConstant":[
								1,
								1,
								1,
								1
							],
							"startColorConstantMin":[
								0,
								0,
								0,
								0
							],
							"startColorConstantMax":[
								1,
								1,
								1,
								1
							],
							"gravity":[
								0,
								-9.81,
								0
							],
							"gravityModifier":0,
							"simulationSpace":1,
							"scaleMode":1,
							"playOnAwake":true,
							"maxParticles":1,
							"autoRandomSeed":true,
							"randomSeed":3228789221,
							"emission":{
								"enable":true,
								"emissionRate":1,
								"emissionRateTip":"Time",
								"bursts":[]
							},
							"renderMode":4,
							"stretchedBillboardCameraSpeedScale":0,
							"stretchedBillboardSpeedScale":0,
							"stretchedBillboardLengthScale":2,
							"sortingFudge":0,
							"material":{
								"type":"Laya.ShurikenParticleMaterial",
								"path":"Assets/Game/Effect/Material/weiguang_001.lmat"
							},
							"meshPath":"Assets/Game/Effect/Model/zidanmian-zidan.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zidan_weiguang_tuowei",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005,
								0,
								0.193
							],
							"rotation":[
								0.6520922,
								-0.2734516,
								0.6544583,
								0.2677393
							],
							"scale":[
								1.2,
								4,
								1
							],
							"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Effect/Material/cleave_fire.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"zidan_weiguang_tuowei_001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.005,
								0,
								0.193
							],
							"rotation":[
								0.6544583,
								0.2677393,
								0.6520922,
								-0.2734516
							],
							"scale":[
								1.2,
								4.000002,
								1
							],
							"meshPath":"Assets/Game/Effect/Model/tuowei_001-tuowei_001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Game/Effect/Material/cleave_fire.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}