{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"juese_3",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				2,
				2,
				2
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						0,
						0.4814545,
						0.03864817
					],
					"rotation":[
						0.5000004,
						0.4999996,
						0.4999996,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999996,
								0.5000004,
								0.4999996,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.06823166,
										-0.0001354146,
										9.48114E-08
									],
									"rotation":[
										2.080476E-06,
										6.93676E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.06823155,
												0.0001896048,
												0.05933182
											],
											"rotation":[
												-0.008257634,
												0.9960195,
												-0.0008164388,
												-0.08874854
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.2416988,
														-2.384186E-09,
														9.536743E-09
													],
													"rotation":[
														-1.164153E-10,
														1.189048E-13,
														0.001021385,
														-0.9999995
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.1507699,
																0,
																0
															],
															"rotation":[
																0.0007625074,
																0.08874904,
																-0.009671374,
																-0.9960068
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.06823161,
																		0.08781109,
																		-9.536743E-09
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.17009,
												-3.543377E-05,
												-9.827545E-11
											],
											"rotation":[
												3.011767E-14,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.08042298,
														-2.860546E-05,
														-7.933977E-11
													],
													"rotation":[
														7.2656E-14,
														-1.104273E-09,
														0.0003988306,
														-0.9999999
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.03119675,
														6.015777E-05,
														0.03547755
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														-0.7071068,
														-0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.07713135,
																0,
																0
															],
															"rotation":[
																-0.02570468,
																-0.280072,
																-0.02016496,
																-0.9594229
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.1114611,
																		0,
																		-7.629394E-08
																	],
																	"rotation":[
																		5.194313E-09,
																		1.445481E-08,
																		0.09983343,
																		-0.9950042
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Hand",
																			"translate":[
																				0.1779954,
																				-2.384186E-09,
																				7.629394E-08
																			],
																			"rotation":[
																				0.7068252,
																				-3.949693E-09,
																				3.95284E-09,
																				-0.7073882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.03119675,
														6.035328E-05,
														-0.03547755
													],
													"rotation":[
														-0.7071068,
														0.000281541,
														0.7071068,
														0.000281541
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.07713135,
																0,
																0
															],
															"rotation":[
																0.02570468,
																0.280072,
																-0.02016496,
																-0.9594229
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.111461,
																		0,
																		0
																	],
																	"rotation":[
																		-6.316241E-09,
																		-4.429419E-08,
																		0.09983341,
																		-0.9950042
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Hand",
																			"translate":[
																				0.1779954,
																				-4.768371E-09,
																				0
																			],
																			"rotation":[
																				-0.7068252,
																				1.054091E-08,
																				-1.053252E-08,
																				-0.7073882
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.06823155,
												0.0001899338,
												-0.05933182
											],
											"rotation":[
												-0.008257389,
												0.9960195,
												0.0008192002,
												0.08874866
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.2416988,
														0,
														-9.536743E-09
													],
													"rotation":[
														3.416359E-10,
														-7.450933E-09,
														0.001021383,
														-0.9999995
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.1507699,
																-2.384186E-09,
																-9.536743E-09
															],
															"rotation":[
																-0.0007625064,
																-0.08874913,
																-0.009671374,
																-0.9960068
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999998
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.06823161,
																		0.08781107,
																		-9.536743E-09
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bone001",
											"translate":[
												-0.0001485825,
												-0.08972626,
												-1.901388E-07
											],
											"rotation":[
												0.2098128,
												0.9776464,
												-0.002862827,
												0.01334307
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone002",
													"translate":[
														0.1404795,
														1.907349E-08,
														4.768371E-09
													],
													"rotation":[
														-2.172007E-07,
														-1.78084E-08,
														-0.08171634,
														-0.9966556
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone004",
											"translate":[
												-0.01212296,
												0.0002842307,
												0.111
											],
											"rotation":[
												0.2440967,
												0.7544956,
												0.5918153,
												0.1445961
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone005",
													"translate":[
														0.1329464,
														1.907349E-08,
														1.907349E-08
													],
													"rotation":[
														2.419229E-07,
														-1.642388E-07,
														0.001347051,
														-0.9999991
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bone007",
											"translate":[
												-0.01212299,
												0.0002845454,
												-0.111
											],
											"rotation":[
												-0.7724322,
												0.2835326,
												0.1831625,
												-0.5379677
											],
											"scale":[
												-1,
												-1,
												-1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone008",
													"translate":[
														0.1329462,
														3.814697E-08,
														1.907349E-08
													],
													"rotation":[
														2.457182E-07,
														-1.641391E-07,
														0.000920706,
														-0.9999996
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}