{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"moster_yanjiang_boom_01",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"moster_yanjiang_boom_01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"moster_yanjiang_boom_01",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_002",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.01,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.25,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.25,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.25,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":0,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":0,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":6,
									"startSizeConstantMin":0,
									"startSizeConstantMax":6,
									"startSizeConstantSeparate":[
										6,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										6,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										1,
										1,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										1,
										1,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":561135011,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.520592,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.5060766,
														"value":0.8000585
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":2,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_017.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.428,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.7,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.4,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":3.5,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":3.5,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1,
									"startSizeConstantSeparate":[
										1,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":2,
									"startRotationConstant":20,
									"startRotationConstantMin":180,
									"startRotationConstantMax":20,
									"startRotationConstantSeparate":[
										0,
										0,
										-20
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										-180
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-20
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.620284,
										0.1397059,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.620284,
										0.1397059,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":1.5,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":2,
									"autoRandomSeed":true,
									"randomSeed":2962653886,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":3,
												"max":3
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":1,
										"sphereRadius":0.4,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.4,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":20,
										"coneRadius":0.4,
										"coneLength":5,
										"coneEmitType":1,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.4,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5794156,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.5794156,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7027928,
														"value":0.3356434
													},
													{
														"key":0.8581285,
														"value":0.3853762
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7027928,
														"value":0.3356434
													},
													{
														"key":0.8581285,
														"value":0.3853762
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7027928,
														"value":0.3356434
													},
													{
														"key":0.8581285,
														"value":0.3853762
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.7027928,
														"value":0.3356434
													},
													{
														"key":0.8581285,
														"value":0.3853762
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/zhuoshao_004.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.851,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.4,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.4,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":3,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":3,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1.5,
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":180,
									"startRotationConstantMin":0,
									"startRotationConstantMax":180,
									"startRotationConstantSeparate":[
										0,
										0,
										-180
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-180
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":1187601511,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6323491,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6323491,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4102631
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4102631
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4102631
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4102631
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_028.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.851,
										0
									],
									"rotation":[
										0,
										0.8660254,
										0,
										-0.4999999
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.4,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.4,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":3,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":3,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1.5,
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":0,
									"startRotationConstantMin":0,
									"startRotationConstantMax":0,
									"startRotationConstantSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										0
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":3687111723,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6088197,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6088197,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4151001
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4151001
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4151001
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4151001
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_028.lmat"
									}
								},
								"components":[],
								"child":[]
							},
							{
								"type":"ShuriKenParticle3D",
								"props":{
									"name":"boom_004",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.851,
										0
									],
									"rotation":[
										0,
										0.8660254,
										0,
										0.5
									],
									"scale":[
										1,
										1,
										1
									],
									"isPerformanceMode":true,
									"duration":0.4,
									"looping":false,
									"prewarm":false,
									"startDelayType":0,
									"startDelay":0,
									"startDelayMin":0,
									"startDelayMax":0,
									"startLifetimeType":0,
									"startLifetimeConstant":0.4,
									"startLifetimeConstantMin":0,
									"startLifetimeConstantMax":0.4,
									"startLifetimeGradient":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMin":{
										"startLifetimes":[]
									},
									"startLifetimeGradientMax":{
										"startLifetimes":[]
									},
									"startSpeedType":0,
									"startSpeedConstant":3,
									"startSpeedConstantMin":0,
									"startSpeedConstantMax":3,
									"threeDStartSize":false,
									"startSizeType":0,
									"startSizeConstant":1.5,
									"startSizeConstantMin":0,
									"startSizeConstantMax":1.5,
									"startSizeConstantSeparate":[
										1.5,
										1,
										1
									],
									"startSizeConstantMinSeparate":[
										0,
										0,
										0
									],
									"startSizeConstantMaxSeparate":[
										1.5,
										1,
										1
									],
									"threeDStartRotation":false,
									"startRotationType":0,
									"startRotationConstant":89.99999,
									"startRotationConstantMin":0,
									"startRotationConstantMax":89.99999,
									"startRotationConstantSeparate":[
										0,
										0,
										-89.99999
									],
									"startRotationConstantMinSeparate":[
										0,
										0,
										0
									],
									"startRotationConstantMaxSeparate":[
										0,
										0,
										-89.99999
									],
									"randomizeRotationDirection":0,
									"startColorType":0,
									"startColorConstant":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"startColorConstantMin":[
										0,
										0,
										0,
										0
									],
									"startColorConstantMax":[
										1,
										0.8935091,
										0.8455882,
										1
									],
									"gravity":[
										0,
										-9.81,
										0
									],
									"gravityModifier":0,
									"simulationSpace":1,
									"scaleMode":1,
									"playOnAwake":true,
									"maxParticles":1,
									"autoRandomSeed":true,
									"randomSeed":3138513578,
									"emission":{
										"enable":true,
										"emissionRate":0,
										"emissionRateTip":"Time",
										"bursts":[
											{
												"time":0,
												"min":1,
												"max":1
											}
										]
									},
									"shape":{
										"enable":true,
										"shapeType":2,
										"sphereRadius":0.01,
										"sphereEmitFromShell":false,
										"sphereRandomDirection":0,
										"hemiSphereRadius":0.01,
										"hemiSphereEmitFromShell":false,
										"hemiSphereRandomDirection":0,
										"coneAngle":25,
										"coneRadius":0.01,
										"coneLength":5,
										"coneEmitType":0,
										"coneRandomDirection":0,
										"boxX":1,
										"boxY":1,
										"boxZ":1,
										"boxRandomDirection":0,
										"circleRadius":0.01,
										"circleArc":360,
										"circleEmitFromEdge":false,
										"circleRandomDirection":0
									},
									"colorOverLifetime":{
										"enable":true,
										"color":{
											"type":1,
											"constant":[
												0,
												0,
												0,
												0
											],
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2794079,
														"value":0.9695368
													},
													{
														"key":0.7529412,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"constantMin":[
												0,
												0,
												0,
												0
											],
											"constantMax":[
												0,
												0,
												0,
												0
											],
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":0
													},
													{
														"key":0.2794079,
														"value":0.9695368
													},
													{
														"key":0.7529412,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															1,
															1
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"sizeOverLifetime":{
										"enable":true,
										"size":{
											"type":0,
											"separateAxes":false,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":0.4102478
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":0.4102478
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientY":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZ":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"constantMin":0,
											"constantMax":0,
											"constantMinSeparate":[
												0,
												0,
												0
											],
											"constantMaxSeparate":[
												0,
												0,
												0
											],
											"gradientMin":{
												"sizes":[]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4102478
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientXMin":{
												"sizes":[]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":0.4102478
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientYMin":{
												"sizes":[]
											},
											"gradientYMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											},
											"gradientZMin":{
												"sizes":[]
											},
											"gradientZMax":{
												"sizes":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":1
													}
												]
											}
										}
									},
									"renderMode":0,
									"stretchedBillboardCameraSpeedScale":0,
									"stretchedBillboardSpeedScale":0,
									"stretchedBillboardLengthScale":2,
									"sortingFudge":0,
									"material":{
										"type":"Laya.ShurikenParticleMaterial",
										"path":"Assets/Game/Effect/Material/boom_028.lmat"
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}