{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"moster_36",
			"translate":[
				-0.001105,
				0.18647,
				-0.026704
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1.233137,
				1.233137,
				1.233137
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-3.83299E-11,
						0.7,
						-0.1420083
					],
					"rotation":[
						-6.072943E-06,
						0.7071068,
						6.072943E-06,
						-0.7071067
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone003",
							"translate":[
								0.1420082,
								0.004711761,
								-0.2806826
							],
							"rotation":[
								0.2988388,
								-0.2988338,
								-0.6408619,
								-0.640851
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone005",
							"translate":[
								-0.06773721,
								-0.001573753,
								1.907349E-08
							],
							"rotation":[
								0.0922898,
								0.7010582,
								0.7010582,
								0.0922898
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone007",
							"translate":[
								0.1420082,
								0.004711799,
								0.28068
							],
							"rotation":[
								-0.3265028,
								-0.3265083,
								0.627206,
								-0.6272168
							],
							"scale":[
								-1,
								-1,
								-1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bone011",
							"translate":[
								0.3834296,
								-0.1102872,
								-3.814697E-08
							],
							"rotation":[
								-9.36243E-08,
								-9.812418E-08,
								-0.1459876,
								-0.9892864
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}