{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_011",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_011",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"Moster_11",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_011/Moster_11-Moster_11-Moster_11Avatar.lav",
											"linkSprites":{}
										},
										"layers":[
											{
												"name":"Base Layer",
												"weight":0,
												"blendingMode":0,
												"states":[
													{
														"name":"idle",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-idle.lani"
													},
													{
														"name":"run",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-run.lani"
													},
													{
														"name":"ed",
														"clipPath":"Assets/Game/Monster/monster_011/Moster_11-ed.lani"
													}
												]
											}
										],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Moster_11",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.0002140373,
												0.1679142,
												7.166451E-10
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												1,
												1,
												1
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.8113713,
													-0.5695094,
													-0.4701999
												],
												"max":[
													1.171848,
													0.559225,
													0.8088032
												]
											},
											"boundSphere":{
												"center":[
													0.1802385,
													-0.005142242,
													0.1693016
												],
												"radius":1.307961
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_011/Moster_11.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_011/Moster_11-Moster_11.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}