{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_013",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.8,
				0.8,
				0.8
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone001",
					"translate":[
						-1.825545E-11,
						0.002923513,
						0.0004176362
					],
					"rotation":[
						0.498473,
						0.5015223,
						-0.498473,
						-0.5015223
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone002",
					"translate":[
						-0.6234204,
						0.1222126,
						0.0001383499
					],
					"rotation":[
						0.4158489,
						0.5698465,
						0.5719001,
						0.4186585
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone003",
					"translate":[
						0.3324886,
						0.1222126,
						-0.5210471
					],
					"rotation":[
						0.2873557,
						0.07764585,
						-0.6460857,
						-0.7028308
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"Bone004",
					"translate":[
						0.3014059,
						0.1222126,
						0.5169784
					],
					"rotation":[
						-0.7032045,
						-0.6474923,
						0.07418554,
						0.2841721
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}