{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_10",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bone002",
					"translate":[
						1.905115E-09,
						0.04653129,
						0.04358396
					],
					"rotation":[
						-0.5000002,
						-0.5000001,
						-0.5,
						-0.4999998
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bone001",
							"translate":[
								0.2004939,
								0.3796555,
								-1.4534E-07
							],
							"rotation":[
								-0.7103726,
								-0.7038258,
								2.837755E-07,
								-2.811602E-07
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					}
				]
			}
		]
	}
}