{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Moster_18",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				1,
				0,
				0
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						3.538697E-09,
						0.7623873,
						-0.3660105
					],
					"rotation":[
						0.2988367,
						0.2988358,
						0.6408561,
						-0.6408566
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.1633426,
										-0.0006674011,
										2.274491E-07
									],
									"rotation":[
										2.080476E-06,
										6.936759E-07,
										-0.000398159,
										-0.9999999
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.163342,
												0.0007967053,
												0.3034063
											],
											"rotation":[
												-0.7669302,
												-0.6417306,
												-9.409122E-07,
												6.136858E-07
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4990153,
														9.689331E-08,
														2.422333E-08
													],
													"rotation":[
														2.468356E-14,
														5.16951E-14,
														0.539487,
														-0.8419939
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Neck",
											"translate":[
												0.8382236,
												-8.483009E-05,
												-2.350775E-10
											],
											"rotation":[
												-8.470329E-22,
												-5.684342E-14,
												1.490116E-08,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Head",
													"translate":[
														0.1065276,
														0,
														-1.848093E-13
													],
													"rotation":[
														6.26628E-13,
														-8.350906E-07,
														0.3010861,
														-0.9535969
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"Bip001 L Clavicle",
													"translate":[
														-0.2392765,
														0.0002730938,
														0.5593888
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														-0.7071068,
														-0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L UpperArm",
															"translate":[
																0.1846478,
																4.844665E-08,
																0
															],
															"rotation":[
																0.2616727,
																-0.652234,
																0.2714625,
																-0.6575913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Forearm",
																	"translate":[
																		0.681358,
																		0,
																		0
																	],
																	"rotation":[
																		1.115693E-09,
																		-3.521831E-10,
																		0.3944162,
																		-0.9189319
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip001 R Clavicle",
													"translate":[
														-0.2392765,
														0.0002761459,
														-0.5593888
													],
													"rotation":[
														-0.7071068,
														0.0002815294,
														0.7071068,
														0.0002815294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R UpperArm",
															"translate":[
																0.1846478,
																0,
																0
															],
															"rotation":[
																-0.2616727,
																0.652234,
																0.2714625,
																-0.6575913
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Forearm",
																	"translate":[
																		0.681358,
																		0,
																		-4.844665E-08
																	],
																	"rotation":[
																		-1.372688E-10,
																		5.656593E-10,
																		0.3944163,
																		-0.9189319
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.163342,
												0.0007983524,
												-0.3034064
											],
											"rotation":[
												-0.7669299,
												-0.641731,
												-1.010521E-06,
												6.71932E-07
											],
											"scale":[
												1,
												0.9999999,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4990152,
														0,
														0
													],
													"rotation":[
														-2.093951E-14,
														1.341654E-14,
														0.5394888,
														-0.8419928
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}