{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"monster_008",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"monster_008",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"base",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"monster_08",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										1,
										0,
										0
									],
									"scale":[
										1.2,
										1.2,
										1.2
									]
								},
								"components":[
									{
										"type":"Animator",
										"avatar":{
											"path":"Assets/Game/Monster/monster_008/monster_008-monster_08-monster_008Avatar.lav",
											"linkSprites":{}
										},
										"layers":[],
										"cullingMode":0,
										"playOnWake":true
									}
								],
								"child":[
									{
										"type":"SkinnedMeshSprite3D",
										"props":{
											"name":"Object007",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.4527621,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071067
											],
											"scale":[
												0.9999999,
												0.9999998,
												0.9999998
											],
											"rootBone":"Bone001",
											"boundBox":{
												"min":[
													-0.1929393,
													-0.8524755,
													-0.8381436
												],
												"max":[
													0.8146057,
													0.9140334,
													0.8401512
												]
											},
											"boundSphere":{
												"center":[
													0.3108332,
													0.03077894,
													0.001003802
												],
												"radius":1.318368
											},
											"materials":[
												{
													"path":"Assets/Game/Monster/monster_008/Moster_08.lmat"
												}
											],
											"meshPath":"Assets/Game/Monster/monster_008/monster_008-Object007.lm"
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}